
hud.png
format: RGBA8888
filter: Linear,Linear
repeat: none
topbar
  rotate: false
  xy: 0, 666
  size: 2048, 64
  orig: 2048, 64
  offset: 0, 0
  index: -1
background_wide
  rotate: false
  xy: 0, 256
  size: 1024, 410
  orig: 1024, 410
  offset: 0, 0
  index: -1
center_right
  rotate: false
  xy: 0, 0
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
rocks_16_9
  rotate: false
  xy: 1024, 430
  size: 1024, 236
  orig: 1024, 236
  offset: 0, 0
  index: -1
minimapborder
  rotate: false
  xy: 1024, 0
  size: 505, 430
  orig: 505, 430
  offset: 0, 0
  index: -1
portrait_wide
  rotate: false
  xy: 1529, 18
  size: 460, 412
  orig: 460, 412
  offset: 0, 0
  index: -1
center_left_wide
  rotate: false
  xy: 2048, 474
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
spacer_16_9
  rotate: false
  xy: 1989, 18
  size: 256, 412
  orig: 256, 412
  offset: 0, 0
  index: -1
daynight
  rotate: false
  xy: 2245, 218
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spacer
  rotate: false
  xy: 2501, 95
  size: 120, 379
  orig: 120, 379
  offset: 0, 0
  index: -1
