
gui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
default_portrait
  rotate: false
  xy: 0, 241
  size: 220, 294
  orig: 220, 294
  offset: 0, 0
  index: -1
actionpanel_i19d
  rotate: false
  xy: 220, 279
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
actionpanel_i138
  rotate: false
  xy: 732, 471
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
actionpanel_i18
  rotate: false
  xy: 1244, 407
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
actionpanel_i9b
  rotate: false
  xy: 732, 215
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
herodisplay_i6
  rotate: false
  xy: 988, 151
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
actionpanel_i1a1
  rotate: false
  xy: 988, 407
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
actionpanel_i1a
  rotate: false
  xy: 1244, 279
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
actionpanel_i1f
  rotate: false
  xy: 1244, 151
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
learnstats
  rotate: false
  xy: 220, 114
  size: 152, 165
  orig: 152, 165
  offset: 0, 0
  index: -1
actionpanel_id0
  rotate: false
  xy: 0, 141
  size: 191, 100
  orig: 191, 100
  offset: 0, 0
  index: -1
actionpanel_i23
  rotate: false
  xy: 0, 13
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
default_item
  rotate: false
  xy: 128, 77
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
actionpanel_i51
  rotate: false
  xy: 372, 151
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
actionpanel_ib4
  rotate: false
  xy: 500, 151
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
emptyitembg
  rotate: false
  xy: 628, 215
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
actionpanel_id1
  rotate: false
  xy: 628, 87
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
empty_spell
  rotate: false
  xy: 756, 87
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gold_res
  rotate: false
  xy: 372, 23
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
scoreboard_i9
  rotate: false
  xy: 500, 23
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
learnspell
  rotate: false
  xy: 220, 0
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
actionpanel_i127
  rotate: false
  xy: 128, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
actionpanel_i11c
  rotate: false
  xy: 332, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actionpanel_i11e
  rotate: false
  xy: 332, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actionpanel_i120
  rotate: false
  xy: 332, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scoreboard_ib
  rotate: false
  xy: 884, 23
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
actionpanel_i18c
  rotate: false
  xy: 884, 151
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
actionpanel_i60
  rotate: false
  xy: 948, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actionpanel_i61
  rotate: false
  xy: 948, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actionpanel_i18e
  rotate: false
  xy: 628, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
actionpanel_icf
  rotate: false
  xy: 1012, 24
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
actionpanel_i10f
  rotate: false
  xy: 692, 35
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
shopbutton
  rotate: false
  xy: 756, 38
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
actionpanel_i62
  rotate: false
  xy: 756, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actionpanel_i63
  rotate: false
  xy: 692, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actionpanel_i64
  rotate: false
  xy: 724, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actionpanel_i65
  rotate: false
  xy: 788, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actionpanel_i66
  rotate: false
  xy: 820, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actionpanel_i67
  rotate: false
  xy: 852, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actionpanel_iff
  rotate: false
  xy: 1130, 35
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
shopbutton_lit
  rotate: false
  xy: 1246, 102
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
actionpanel_ibb
  rotate: false
  xy: 1246, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
actionpanel_i12f
  rotate: false
  xy: 1296, 58
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
actionpanel_ib1
  rotate: false
  xy: 1296, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actionpanel_ib8
  rotate: false
  xy: 1246, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
actionpanel_i76
  rotate: false
  xy: 1344, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actionpanel_iee
  rotate: false
  xy: 1353, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
actionpanel_if0
  rotate: false
  xy: 1130, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
