
shop.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shop_i11e
  rotate: false
  xy: 0, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
shop_i166
  rotate: false
  xy: 256, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
actionpanel_i1e1
  rotate: false
  xy: 512, 448
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
shop_i19e
  rotate: false
  xy: 512, 384
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
shop_i108
  rotate: false
  xy: 1024, 384
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
shop_i13e
  rotate: false
  xy: 512, 320
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
shop_i141
  rotate: false
  xy: 512, 256
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
shop_i16f
  rotate: false
  xy: 768, 320
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
shop_i17e
  rotate: false
  xy: 512, 192
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
shop_i19b
  rotate: false
  xy: 768, 256
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
shop_i120
  rotate: false
  xy: 1024, 352
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
shop_i123
  rotate: false
  xy: 1280, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shop_i125
  rotate: false
  xy: 512, 64
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shop_i129
  rotate: false
  xy: 640, 64
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shop_i12d
  rotate: false
  xy: 768, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shop_i131
  rotate: false
  xy: 896, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shop_i135
  rotate: false
  xy: 1024, 224
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shop_i139
  rotate: false
  xy: 1152, 224
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shop_i147
  rotate: false
  xy: 1280, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shop_i14b
  rotate: false
  xy: 1024, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shop_i14f
  rotate: false
  xy: 1152, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shop_i153
  rotate: false
  xy: 1280, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
actionpanel_i1de
  rotate: false
  xy: 512, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
shop_i173
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shop_i102
  rotate: false
  xy: 896, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shop_i119
  rotate: false
  xy: 960, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
actionpanel_i5d
  rotate: false
  xy: 1280, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shop_i183
  rotate: false
  xy: 640, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shop_i186
  rotate: false
  xy: 896, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shop_i188
  rotate: false
  xy: 960, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shop_i18b
  rotate: false
  xy: 1312, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shop_i18d
  rotate: false
  xy: 640, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
