info face="Arial" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="russian16b_0.png"
chars count=551
char id=32   x=252   y=145   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=20    y=172   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=54    y=225   width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=10    y=128   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=90    y=71    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=173   y=104   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=233   y=114   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=252   y=136   width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=100   y=44    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=105   y=44    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=34    y=227   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=199   y=214   width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=40    y=227   width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=39    y=209   width=5     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=111   y=224   width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=205   y=159   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=153   y=161   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=219   y=159   width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=113   y=161   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=105   y=161   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=243   y=136   width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=89    y=161   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=161   y=161   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=65    y=161   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=49    y=161   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=41    y=161   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=250   y=179   width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=250   y=169   width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=99    y=209   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=45    y=227   width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=81    y=209   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=0     y=150   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=82    y=16    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=195   y=104   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=73    y=117   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=170   y=127   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=60    y=128   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=9     y=150   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=18    y=150   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=107   y=106   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=50    y=128   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=241   y=158   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=27    y=150   width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=20    y=128   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=36    y=150   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=193   y=93    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=0     y=128   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=129   y=106   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=243   y=114   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=163   y=70    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=160   y=127   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=45    y=150   width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=72    y=150   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=120   y=128   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=84    y=106   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=0     y=84    width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=90    y=128   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=239   y=103   width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=70    y=128   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=64    y=44    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=191   y=159   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=70    y=44    width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=208   y=214   width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=131   y=223   width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=252   y=140   width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=45    y=209   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=81    y=150   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=72    y=217   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=99    y=139   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=117   y=209   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=184   y=159   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=90    y=150   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=99    y=150   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=15    y=172   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=76    y=44    width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=33    y=161   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=10    y=172   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=234   y=189   width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=144   y=209   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=180   y=209   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=108   y=150   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=117   y=150   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=80    y=217   width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=87    y=217   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=28    y=192   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=224   y=198   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=233   y=206   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=179   y=191   width=13    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=216   y=206   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=126   y=150   width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=189   y=207   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=82    y=44    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=140   y=70    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=88    y=44    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=95    y=225   width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=252   y=143   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=0     y=172   width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=44    y=44    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=135   y=150   width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=163   y=192   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=144   y=150   width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=144   y=70    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=36    y=44    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=160   y=223   width=6     height=1     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=39    y=95    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=231   y=214   width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=118   y=217   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=10    y=227   width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=250   y=187   width=5     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=242   y=81    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=141   y=223   width=9     height=1     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=28    y=227   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=153   y=209   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=238   y=214   width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=217   y=214   width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=116   y=224   width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=121   y=161   width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=143   y=57    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=126   y=223   width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=68    y=225   width=5     height=3     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=251   y=197   width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=224   y=214   width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=110   y=217   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=156   y=94    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=169   y=93    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=143   y=94    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=153   y=150   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=244   y=15    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=156   y=16    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=0     y=30    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=11    y=30    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=121   y=57    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=174   y=70    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=61    y=84    width=14    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=112   y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=220   y=30    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=18    y=44    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=238   y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=37    y=71    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=115   y=44    width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=110   y=44    width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=58    y=44    width=5     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=98    y=71    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=140   y=106   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=52    y=30    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=189   y=16    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=167   y=16    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=233   y=15    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=134   y=16    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=0     y=58    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=101   y=217   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=151   y=105   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=22    y=30    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=192   y=30    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=132   y=30    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=233   y=57    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=222   y=15    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=83    y=117   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=162   y=149   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=171   y=149   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=180   y=148   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=189   y=148   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=198   y=148   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=153   y=182   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=207   y=148   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=221   y=190   width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=145   y=161   width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=216   y=148   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=225   y=147   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=234   y=147   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=99    y=182   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=236   y=158   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=226   y=158   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=250   y=103   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=14    y=193   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=243   y=147   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=0     y=161   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=190   y=126   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=199   y=126   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=208   y=126   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=217   y=125   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=232   y=169   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=214   y=198   width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=27    y=211   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=226   y=125   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=235   y=125   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=244   y=125   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=214   y=170   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=202   y=30    width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=27    y=44    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=28    y=71    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1024 x=229   y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1025 x=64    y=71    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1026 x=147   y=83    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1027 x=182   y=30    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=223   y=114   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1029 x=0     y=139   width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1030 x=246   y=158   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=133   y=70    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1032 x=9     y=139   width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1033 x=229   y=70    width=15    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1034 x=46    y=84    width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1035 x=65    y=95    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1036 x=162   y=30    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1037 x=32    y=30    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=178   y=16    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1039 x=142   y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=162   y=105   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1041 x=100   y=128   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1042 x=110   y=128   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1043 x=18    y=139   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1044 x=55    y=58    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1045 x=27    y=139   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1046 x=91    y=84    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1047 x=36    y=139   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1048 x=43    y=117   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1049 x=152   y=30    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=63    y=117   width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=206   y=103   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1052 x=181   y=93    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1053 x=163   y=116   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=217   y=103   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1055 x=93    y=117   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=103   y=117   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1057 x=180   y=126   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=45    y=139   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=245   y=69    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1060 x=78    y=95    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1061 x=153   y=116   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1062 x=99    y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1063 x=33    y=117   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1064 x=117   y=95    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1065 x=201   y=44    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1066 x=130   y=95    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1067 x=175   y=82    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1068 x=140   y=128   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1069 x=130   y=128   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1070 x=133   y=83    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1071 x=213   y=114   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1072 x=90    y=209   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1073 x=54    y=139   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1074 x=108   y=209   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1075 x=94    y=217   width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1076 x=143   y=172   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1077 x=0     y=211   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1078 x=51    y=201   width=11    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1079 x=40    y=219   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1080 x=9     y=211   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1081 x=63    y=139   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1082 x=32    y=219   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1083 x=174   y=201   width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1084 x=184   y=199   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1085 x=135   y=209   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1086 x=247   y=189   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1087 x=54    y=209   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1088 x=72    y=139   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1089 x=24    y=219   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1090 x=63    y=209   width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1091 x=81    y=139   width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1092 x=96    y=16    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1093 x=72    y=209   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1094 x=205   y=170   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1095 x=162   y=209   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1096 x=142   y=201   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1097 x=121   y=172   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1098 x=204   y=198   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1099 x=75    y=201   width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1100 x=198   y=206   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1101 x=8     y=219   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1102 x=63    y=201   width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1103 x=36    y=211   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1104 x=90    y=139   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1105 x=45    y=182   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1106 x=102   y=30    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1107 x=177   y=160   width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1108 x=56    y=217   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1109 x=249   y=205   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1110 x=231   y=158   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=0     y=193   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1112 x=94    y=44    width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1113 x=207   y=190   width=13    height=7     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1114 x=26    y=203   width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1115 x=30    y=128   width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1116 x=17    y=161   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1117 x=108   y=139   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1118 x=211   y=30    width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1119 x=108   y=182   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1120 x=195   y=70    width=17    height=10    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1121 x=13    y=203   width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1122 x=26    y=95    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1123 x=184   y=104   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1124 x=189   y=82    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1125 x=120   y=201   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1126 x=241   y=92    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1127 x=207   y=206   width=8     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1128 x=161   y=82    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1129 x=153   y=201   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1130 x=205   y=92    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1131 x=131   y=201   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1132 x=76    y=84    width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1133 x=193   y=190   width=13    height=7     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1134 x=157   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1135 x=82    y=71    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1136 x=36    y=106   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1137 x=96    y=106   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1138 x=228   y=103   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1139 x=18    y=211   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1140 x=13    y=95    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1141 x=164   y=201   width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1142 x=109   y=16    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1143 x=183   y=115   width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1144 x=52    y=16    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1145 x=119   y=84    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1146 x=238   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1147 x=175   y=171   width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1148 x=0     y=16    width=17    height=13    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1149 x=162   y=44    width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1150 x=18    y=16    width=17    height=13    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1151 x=52    y=95    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1152 x=172   y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1153 x=57    y=161   width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1154 x=80    y=128   width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1155 x=61    y=225   width=6     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=1156 x=104   y=224   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=253   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=1158 x=255   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=1159 x=86    y=225   width=8     height=2     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=1160 x=222   y=0     width=14    height=14    xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=1161 x=0     y=0     width=14    height=15    xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=1162 x=110   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1163 x=193   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1164 x=22    y=117   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1165 x=150   y=128   width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1166 x=123   y=117   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1167 x=117   y=139   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1168 x=126   y=70    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1169 x=7     y=193   width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1170 x=193   y=115   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1171 x=64    y=217   width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1172 x=72    y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1173 x=126   y=139   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1174 x=148   y=44    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1175 x=109   y=172   width=11    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1176 x=247   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1177 x=212   y=159   width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1178 x=223   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1179 x=54    y=182   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1180 x=135   y=139   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1181 x=48    y=217   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1182 x=0     y=117   width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1183 x=9     y=161   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1184 x=0     y=95    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1185 x=87    y=201   width=10    height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1186 x=203   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1187 x=195   y=170   width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1188 x=203   y=81    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1189 x=109   y=201   width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1190 x=36    y=16    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1191 x=216   y=81    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1192 x=173   y=115   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1193 x=194   y=198   width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1194 x=42    y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1195 x=97    y=161   width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1196 x=46    y=71    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1197 x=241   y=169   width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1198 x=143   y=117   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1199 x=129   y=161   width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1200 x=144   y=139   width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1201 x=226   y=180   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1202 x=11    y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1203 x=81    y=182   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1204 x=226   y=44    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1205 x=154   y=172   width=10    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1206 x=132   y=57    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1207 x=90    y=182   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1208 x=133   y=117   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1209 x=171   y=209   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1210 x=113   y=117   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1211 x=153   y=139   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1212 x=229   y=81    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1213 x=98    y=201   width=10    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1214 x=188   y=44    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1215 x=132   y=172   width=10    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1216 x=251   y=158   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1217 x=68    y=16    width=13    height=13    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1218 x=48    y=106   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1219 x=82    y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1220 x=162   y=138   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1221 x=214   y=44    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1222 x=165   y=172   width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1223 x=122   y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1224 x=171   y=138   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1225 x=66    y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1226 x=27    y=182   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1227 x=183   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1228 x=9     y=183   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1229 x=175   y=44    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1230 x=73    y=172   width=11    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1231 x=5     y=172   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1232 x=145   y=16    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1233 x=180   y=137   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1234 x=22    y=58    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1235 x=36    y=182   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1236 x=31    y=84    width=14    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1237 x=0     y=203   width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1238 x=0     y=44    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1239 x=189   y=137   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1240 x=40    y=128   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1241 x=0     y=219   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1242 x=153   y=57    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1243 x=242   y=179   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1244 x=120   y=44    width=13    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1245 x=37    y=172   width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1246 x=10    y=71    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1247 x=210   y=180   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1248 x=198   y=137   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1249 x=73    y=161   width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1250 x=213   y=57    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1251 x=72    y=182   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1252 x=173   y=57    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1253 x=135   y=182   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1254 x=88    y=58    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1255 x=144   y=182   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1256 x=118   y=106   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1257 x=126   y=209   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1258 x=77    y=58    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1259 x=117   y=182   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1260 x=163   y=57    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1261 x=186   y=180   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1262 x=110   y=58    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1263 x=19    y=71    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1264 x=33    y=58    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1265 x=55    y=71    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1266 x=200   y=16    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1267 x=9     y=44    width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1268 x=0     y=71    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1269 x=126   y=182   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1270 x=73    y=71    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1271 x=21    y=193   width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1272 x=134   y=44    width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1273 x=49    y=172   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1274 x=62    y=30    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1275 x=25    y=161   width=7     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1276 x=211   y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1277 x=207   y=137   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1278 x=53    y=117   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1279 x=16    y=219   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8453 x=105   y=84    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8467 x=198   y=159   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8470 x=16    y=84    width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8471 x=104   y=95    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8482 x=168   y=217   width=11    height=5     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8486 x=11    y=117   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8494 x=233   y=198   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8525 x=213   y=70    width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8526 x=225   y=206   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8531 x=217   y=92    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8532 x=229   y=92    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8539 x=0     y=106   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8540 x=12    y=106   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8541 x=24    y=106   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8542 x=91    y=95    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8580 x=241   y=206   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8592 x=126   y=217   width=13    height=5     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8593 x=105   y=71    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8594 x=140   y=217   width=13    height=5     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8595 x=250   y=43    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8596 x=154   y=217   width=13    height=5     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8597 x=119   y=71    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8616 x=112   y=71    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8706 x=216   y=137   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8710 x=185   y=170   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8719 x=122   y=16    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8721 x=92    y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8722 x=151   y=223   width=8     height=1     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8725 x=225   y=136   width=8     height=10    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=8729 x=121   y=224   width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8730 x=243   y=56    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8734 x=0     y=227   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8735 x=82    y=192   width=9     height=8     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=8745 x=203   y=115   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8747 x=52    y=44    width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8776 x=180   y=217   width=9     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8800 x=234   y=136   width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8801 x=190   y=215   width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8804 x=194   y=180   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8805 x=218   y=180   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8962 x=242   y=197   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8976 x=19    y=227   width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8992 x=237   y=0     width=4     height=14    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=8993 x=242   y=0     width=4     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=9472 x=74    y=225   width=11    height=2     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=9474 x=218   y=0     width=3     height=15    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=9484 x=139   y=192   width=7     height=8     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=9488 x=171   y=192   width=7     height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=9492 x=202   y=180   width=7     height=9     xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=9496 x=170   y=182   width=7     height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9500 x=174   y=0     width=7     height=15    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=9508 x=182   y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9516 x=47    y=192   width=11    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=9524 x=25    y=172   width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9532 x=39    y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9552 x=244   y=214   width=11    height=4     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=9553 x=212   y=0     width=5     height=15    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=9554 x=162   y=182   width=7     height=9     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=9555 x=121   y=192   width=8     height=8     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=9556 x=18    y=183   width=8     height=9     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=9557 x=178   y=181   width=7     height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=9558 x=130   y=192   width=8     height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=9559 x=63    y=182   width=8     height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=9560 x=169   y=160   width=7     height=10    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=9561 x=0     y=183   width=8     height=9     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=9562 x=54    y=150   width=8     height=10    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=9563 x=137   y=161   width=7     height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9564 x=223   y=170   width=8     height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9565 x=63    y=150   width=8     height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9566 x=166   y=0     width=7     height=15    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=9567 x=121   y=0     width=8     height=15    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=9568 x=130   y=0     width=8     height=15    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=9569 x=190   y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9570 x=139   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9571 x=148   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9572 x=61    y=172   width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=9573 x=35    y=192   width=11    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=9574 x=97    y=172   width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=9575 x=60    y=106   width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9576 x=85    y=172   width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9577 x=72    y=106   width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9578 x=51    y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9579 x=63    y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9580 x=75    y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9600 x=59    y=192   width=11    height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9604 x=39    y=201   width=11    height=7     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=9608 x=87    y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9612 x=198   y=0     width=6     height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9616 x=205   y=0     width=6     height=15    xoffset=4     yoffset=1     xadvance=9     page=0  chnl=15
char id=9617 x=99    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9618 x=15    y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9619 x=27    y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=9786 x=102   y=192   width=9     height=8     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=9787 x=71    y=192   width=10    height=8     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=9788 x=148   y=70    width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9792 x=247   y=29    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=9794 x=44    y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=9824 x=147   y=192   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=9827 x=92    y=192   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9829 x=112   y=192   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9830 x=155   y=192   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=9834 x=234   y=179   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=9835 x=185   y=70    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=9839 x=81    y=161   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
kernings count=198
kerning first=32  second=65  amount=-1  
kerning first=1168 second=46  amount=-1  
kerning first=1168 second=44  amount=-1  
kerning first=1118 second=46  amount=-1  
kerning first=1118 second=44  amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=1075 second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1068 second=1069 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1062 second=1072 amount=1   
kerning first=1061 second=1060 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=44  amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1054 second=1061 amount=-1  
kerning first=1050 second=1047 amount=1   
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1046 second=1066 amount=1   
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=1044 amount=1   
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-2  
kerning first=1027 second=44  amount=-2  
