info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="russian20_0.png"
chars count=551
char id=32   x=48    y=164   width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=363   y=115   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=431   y=145   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=48    y=93    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=188   y=36    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=69    y=67    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=12    y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=448   y=145   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=319   y=33    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=340   y=33    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=408   y=147   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=214   y=154   width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=444   y=145   width=3     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=375   y=137   width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=384   y=147   width=3     height=1     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=292   y=117   width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=114   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=299   y=116   width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=124   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=134   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=144   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=154   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=164   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=174   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=184   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=194   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=165   y=154   width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=339   y=116   width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=269   y=143   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=357   y=149   width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=313   y=140   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=204   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=294   y=0     width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=168   y=80    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=458   y=86    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=431   y=73    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=180   y=93    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=436   y=86    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=214   y=106   width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=405   y=74    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=168   y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=347   y=115   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=188   y=119   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=132   y=93    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=197   y=119   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=340   y=76    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=108   y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=327   y=76    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=282   y=91    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=311   y=49    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=301   y=77    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=96    y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=84    y=93    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=36    y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=288   y=77    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=425   y=47    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=486   y=60    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=262   y=78    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=224   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=506   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=313   y=116   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=347   y=33    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=235   y=154   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=6     y=164   width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=503   y=144   width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=354   y=139   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=234   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=88    y=154   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=60    y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=324   y=140   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=306   y=116   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=244   y=105   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=254   y=105   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=367   y=114   width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=370   y=33    width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=224   y=119   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=359   y=115   width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=44    y=144   width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=40    y=154   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=50    y=154   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=264   y=105   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=274   y=104   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=158   y=154   width=6     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=79    y=154   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=320   y=116   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=20    y=154   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=474   y=134   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=30    y=144   width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=142   y=154   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=294   y=103   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=291   y=141   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=333   y=33    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=373   y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=326   y=33    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=485   y=144   width=10    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=291   y=151   width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=351   y=115   width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=208   y=36    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=304   y=103   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=225   y=154   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=403   y=88    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=369   y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=228   y=36    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=41    y=164   width=6     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=165   y=67    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=313   y=150   width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=169   y=154   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=346   y=150   width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=424   y=145   width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=229   y=66    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=18    y=164   width=11    height=1     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=400   y=147   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=365   y=128   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=305   y=151   width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=320   y=150   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=0     y=164   width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=314   y=103   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=325   y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=56    y=164   width=3     height=1     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=438   y=145   width=5     height=4     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=327   y=150   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=297   y=151   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=179   y=154   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=181   y=67    width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=322   y=63    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=307   y=64    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=324   y=103   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=198   y=20    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=212   y=20    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=100   y=20    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=114   y=20    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=441   y=32    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=455   y=32    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=406   y=47    width=18    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=312   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=78    y=36    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=12    y=36    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=89    y=36    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=104   y=52    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=359   y=33    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=353   y=33    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=303   y=34    width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=210   y=52    width=6     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=98    y=80    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=494   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=369   y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=356   y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=304   y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=291   y=18    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=53    y=52    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=189   y=154   width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=284   y=50    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=446   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=470   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=482   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=92    y=52    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=395   y=16    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=216   y=93    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=480   y=86    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=334   y=103   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=344   y=102   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=354   y=102   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=374   y=101   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=186   y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=324   y=49    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=440   y=125   width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=334   y=49    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=384   y=101   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=394   y=101   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=404   y=101   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=196   y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=333   y=116   width=5     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=327   y=116   width=5     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=504   y=99    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=261   y=131   width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=414   y=100   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=424   y=100   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=434   y=99    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=444   y=99    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=454   y=99    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=464   y=99    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=56    y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=379   y=149   width=10    height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=494   y=134   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=474   y=99    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=484   y=99    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=494   y=99    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=206   y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=258   y=35    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=198   y=36    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=170   y=52    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1024 x=166   y=36    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1025 x=159   y=52    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1026 x=197   y=67    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1027 x=248   y=35    width=9     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=379   y=75    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1029 x=192   y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1030 x=507   y=73    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=217   y=52    width=6     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=179   y=119   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1033 x=367   y=49    width=19    height=12    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1034 x=35    y=67    width=16    height=12    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1035 x=245   y=66    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1036 x=144   y=36    width=10    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1037 x=133   y=36    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1038 x=265   y=18    width=12    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1039 x=0     y=36    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1040 x=112   y=80    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1041 x=381   y=88    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=260   y=92    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1043 x=0     y=119   width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=142   y=20    width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1045 x=337   y=89    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1046 x=0     y=67    width=17    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1047 x=326   y=90    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1048 x=33    y=106   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1049 x=177   y=36    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=0     y=106   width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1051 x=227   y=93    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1052 x=457   y=73    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1053 x=24    y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1054 x=210   y=80    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=120   y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1056 x=315   y=90    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1057 x=223   y=80    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1058 x=144   y=93    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=236   y=79    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1060 x=84    y=80    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1061 x=126   y=80    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1062 x=382   y=16    width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1063 x=469   y=86    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1064 x=412   y=60    width=14    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1065 x=52    y=20    width=16    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1066 x=497   y=47    width=14    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1067 x=472   y=60    width=13    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1068 x=249   y=92    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1069 x=470   y=73    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1070 x=52    y=67    width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1071 x=204   y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1072 x=10    y=154   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1073 x=10    y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=0     y=154   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1075 x=150   y=154   width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=495   y=73    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1077 x=484   y=134   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1078 x=58    y=144   width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1079 x=115   y=154   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1080 x=454   y=135   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1081 x=20    y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1082 x=133   y=154   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1083 x=201   y=144   width=11    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1084 x=177   y=144   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1085 x=394   y=137   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1086 x=384   y=137   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1087 x=444   y=135   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1088 x=30    y=119   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1089 x=70    y=154   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1090 x=258   y=143   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1091 x=40    y=119   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1092 x=170   y=20    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1093 x=504   y=134   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=359   y=88    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1095 x=344   y=140   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1096 x=15    y=144   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1097 x=352   y=62    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1098 x=189   y=144   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1099 x=100   y=144   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1100 x=60    y=154   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1101 x=30    y=154   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1102 x=86    y=144   width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1103 x=434   y=135   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1104 x=50    y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1105 x=176   y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1106 x=34    y=36    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1107 x=276   y=117   width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=424   y=135   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1109 x=106   y=154   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1110 x=370   y=114   width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=268   y=131   width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1112 x=365   y=33    width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=423   y=125   width=16    height=9     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1114 x=0     y=144   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1115 x=447   y=86    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1116 x=206   y=119   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1117 x=70    y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1118 x=218   y=36    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1119 x=80    y=119   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1120 x=343   y=49    width=23    height=12    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=1121 x=126   y=144   width=12    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1122 x=367   y=62    width=14    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1123 x=483   y=73    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1124 x=101   y=67    width=15    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1125 x=139   y=144   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1126 x=70    y=80    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1127 x=302   y=141   width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1128 x=261   y=65    width=15    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1129 x=72    y=144   width=13    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1130 x=442   y=60    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1131 x=152   y=144   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1132 x=461   y=47    width=17    height=12    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1133 x=456   y=124   width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1134 x=241   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1135 x=278   y=34    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1136 x=427   y=60    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1137 x=314   y=77    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1138 x=154   y=80    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1139 x=404   y=137   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1140 x=382   y=62    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1141 x=165   y=144   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1142 x=85    y=20    width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1143 x=156   y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1144 x=460   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1145 x=133   y=67    width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1146 x=410   y=32    width=15    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1147 x=0     y=132   width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1148 x=401   y=0     width=20    height=15    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1149 x=426   y=32    width=14    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1150 x=377   y=0     width=23    height=15    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1151 x=444   y=73    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1152 x=317   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1153 x=90    y=119   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1154 x=100   y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1155 x=463   y=145   width=6     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=1156 x=496   y=144   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=511   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=1158 x=511   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=1159 x=452   y=145   width=10    height=3     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=1160 x=441   y=0     width=18    height=15    xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=1161 x=264   y=0     width=18    height=17    xoffset=-9    yoffset=1     xadvance=0     page=0  chnl=15
char id=1162 x=228   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1163 x=458   y=16    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1164 x=353   y=75    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1165 x=370   y=88    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1166 x=500   y=60    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1167 x=110   y=119   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1168 x=287   y=34    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1169 x=268   y=118   width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1170 x=60    y=93    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1171 x=97    y=154   width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1172 x=23    y=36    width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1173 x=120   y=119   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1174 x=479   y=0     width=18    height=15    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1175 x=28    y=80    width=13    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1176 x=67    y=36    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1177 x=170   y=119   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1178 x=45    y=36    width=10    height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1179 x=233   y=119   width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1180 x=238   y=92    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1181 x=124   y=154   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1182 x=418   y=73    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1183 x=130   y=119   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1184 x=277   y=64    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1185 x=247   y=144   width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1186 x=239   y=19    width=12    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1187 x=414   y=87    width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1188 x=397   y=61    width=14    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1189 x=213   y=144   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1190 x=422   y=0     width=18    height=15    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1191 x=213   y=67    width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1192 x=56    y=80    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1193 x=280   y=142   width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1194 x=226   y=20    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1195 x=140   y=119   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1196 x=155   y=36    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1197 x=150   y=119   width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1198 x=72    y=93    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1199 x=160   y=119   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1200 x=0     y=93    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1201 x=502   y=86    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1202 x=184   y=20    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1203 x=271   y=91    width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1204 x=35    y=20    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1205 x=366   y=75    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1206 x=343   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1207 x=22    y=106   width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1208 x=11    y=106   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1209 x=414   y=137   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1210 x=425   y=86    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1211 x=44    y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1212 x=18    y=67    width=16    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1213 x=113   y=144   width=12    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1214 x=393   y=32    width=16    height=14    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1215 x=473   y=112   width=12    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1216 x=355   y=115   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=1217 x=0     y=20    width=17    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=1218 x=196   y=80    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1219 x=122   y=36    width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1220 x=54    y=106   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1221 x=278   y=18    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1222 x=392   y=75    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1223 x=111   y=36    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1224 x=64    y=106   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1225 x=421   y=16    width=12    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1226 x=392   y=88    width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1227 x=100   y=36    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1228 x=74    y=106   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1229 x=69    y=20    width=15    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1230 x=42    y=80    width=13    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1231 x=343   y=116   width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1232 x=156   y=20    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1233 x=84    y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1234 x=483   y=32    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1235 x=66    y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1236 x=387   y=48    width=18    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1237 x=472   y=124   width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1238 x=56    y=36    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1239 x=94    y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1240 x=140   y=80    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1241 x=364   y=139   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1242 x=0     y=52    width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1243 x=76    y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1244 x=375   y=33    width=17    height=14    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=1245 x=433   y=113   width=13    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1246 x=148   y=52    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1247 x=243   y=132   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1248 x=348   y=89    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1249 x=104   y=106   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1250 x=137   y=52    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1251 x=86    y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1252 x=126   y=52    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1253 x=96    y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1254 x=27    y=52    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1255 x=126   y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1256 x=182   y=80    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1257 x=334   y=140   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1258 x=497   y=32    width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1259 x=106   y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1260 x=14    y=52    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1261 x=116   y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1262 x=66    y=52    width=12    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1263 x=190   y=52    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1264 x=79    y=52    width=12    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1265 x=180   y=52    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1266 x=330   y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1267 x=238   y=36    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1268 x=115   y=52    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1269 x=156   y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1270 x=268   y=34    width=9     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1271 x=260   y=118   width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1272 x=469   y=32    width=13    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1273 x=486   y=112   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1274 x=434   y=16    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1275 x=251   y=118   width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1276 x=498   y=0     width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1277 x=491   y=86    width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1278 x=14    y=80    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1279 x=464   y=134   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8453 x=149   y=67    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8467 x=284   y=117   width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8470 x=443   y=47    width=17    height=12    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=8471 x=117   y=67    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8482 x=198   y=154   width=15    height=7     xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8486 x=0     y=80    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8494 x=225   y=144   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8525 x=479   y=47    width=17    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8526 x=503   y=124   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8531 x=85    y=67    width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8532 x=337   y=63    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8539 x=269   y=50    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8540 x=254   y=51    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8541 x=239   y=52    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8542 x=224   y=52    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8580 x=374   y=139   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8592 x=243   y=154   width=17    height=6     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8593 x=311   y=33    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8594 x=261   y=153   width=17    height=6     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8595 x=295   y=34    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8596 x=279   y=153   width=17    height=6     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8597 x=348   y=0     width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8616 x=356   y=0     width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8706 x=284   y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8710 x=249   y=79    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8719 x=128   y=20    width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8721 x=252   y=19    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8722 x=30    y=164   width=10    height=1     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8725 x=298   y=50    width=12    height=13    xoffset=-5    yoffset=3     xadvance=3     page=0  chnl=15
char id=8729 x=52    y=164   width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=8730 x=337   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8734 x=333   y=150   width=12    height=5     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8735 x=499   y=112   width=12    height=11    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=8745 x=275   y=78    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8747 x=364   y=0     width=4     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8776 x=390   y=147   width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8800 x=364   y=101   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8801 x=236   y=144   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8804 x=146   y=132   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8805 x=136   y=132   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8962 x=395   y=126   width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8976 x=368   y=149   width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8992 x=258   y=0     width=5     height=18    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=8993 x=252   y=0     width=5     height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=9472 x=470   y=144   width=14    height=2     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9474 x=224   y=0     width=3     height=19    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=9484 x=414   y=126   width=8     height=10    xoffset=5     yoffset=9     xadvance=12    page=0  chnl=15
char id=9488 x=405   y=126   width=8     height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9492 x=225   y=132   width=8     height=11    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9496 x=216   y=132   width=8     height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9500 x=163   y=0     width=8     height=19    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9508 x=181   y=0     width=8     height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9516 x=275   y=131   width=14    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9524 x=418   y=113   width=14    height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9532 x=0     y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9552 x=416   y=147   width=14    height=4     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=9553 x=217   y=0     width=6     height=19    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=9554 x=252   y=131   width=8     height=11    xoffset=5     yoffset=8     xadvance=12    page=0  chnl=15
char id=9555 x=354   y=128   width=10    height=10    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=9556 x=23    y=132   width=10    height=11    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=9557 x=234   y=132   width=8     height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=9558 x=332   y=129   width=10    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9559 x=34    y=132   width=10    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=9560 x=242   y=119   width=8     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9561 x=12    y=132   width=10    height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=9562 x=293   y=90    width=10    height=12    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=9563 x=215   y=119   width=8     height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9564 x=45    y=132   width=10    height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9565 x=304   y=90    width=10    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9566 x=172   y=0     width=8     height=19    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9567 x=119   y=0     width=10    height=19    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=9568 x=152   y=0     width=10    height=19    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=9569 x=199   y=0     width=8     height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9570 x=130   y=0     width=10    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9571 x=141   y=0     width=10    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9572 x=388   y=114   width=14    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=9573 x=305   y=129   width=14    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=9574 x=403   y=114   width=14    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=9575 x=457   y=60    width=14    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9576 x=373   y=114   width=14    height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9577 x=292   y=64    width=14    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9578 x=60    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9579 x=15    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9580 x=30    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9600 x=290   y=130   width=14    height=10    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9604 x=488   y=124   width=14    height=9     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=9608 x=45    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9612 x=208   y=0     width=8     height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9616 x=190   y=0     width=8     height=19    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9617 x=105   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9618 x=75    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9619 x=90    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9786 x=460   y=112   width=12    height=11    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=9787 x=447   y=112   width=12    height=11    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=9788 x=18    y=20    width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9792 x=283   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=9794 x=408   y=16    width=12    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9824 x=375   y=126   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9827 x=320   y=129   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9829 x=343   y=129   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9830 x=385   y=126   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9834 x=166   y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=9835 x=40    y=52    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9839 x=200   y=52    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
kernings count=260
kerning first=32  second=65  amount=-1  
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=171 amount=-1  
kerning first=1168 second=46  amount=-2  
kerning first=1168 second=44  amount=-2  
kerning first=1118 second=46  amount=-2  
kerning first=1118 second=44  amount=-2  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1091 second=46  amount=-2  
kerning first=1091 second=44  amount=-2  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=1090 second=46  amount=-2  
kerning first=1090 second=44  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=1075 second=1076 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1075 second=46  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=1075 second=44  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1074 second=1098 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=187 amount=-1  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=44  amount=-3  
kerning first=1054 second=1061 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=1044 amount=1   
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-2  
kerning first=1027 second=44  amount=-2  
