info face="Arial" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="russian18_0.png"
chars count=551
char id=32   x=274   y=74    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=68    y=118   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=199   y=149   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=182   y=78    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=66    y=51    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=442   y=47    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=194   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=206   y=149   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=218   y=34    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=224   y=34    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=171   y=150   width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=481   y=134   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=210   y=148   width=2     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=278   y=87    width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=308   y=145   width=2     height=1     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=14    y=118   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=425   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=0     y=118   width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=435   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=455   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=465   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=475   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=485   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=495   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=0     y=105   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=10    y=105   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=508   y=123   width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=64    y=118   width=3     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=451   y=134   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=121   y=151   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=461   y=134   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=30    y=105   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=416   y=0     width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=204   y=64    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=23    y=92    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=0     y=79    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=290   y=74    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=34    y=92    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=40    y=105   width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=26    y=79    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=254   y=76    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=40    y=118   width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=496   y=99    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=422   y=73    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=385   y=99    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=162   y=65    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=350   y=73    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=65    y=79    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=243   y=89    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=135   y=51    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=278   y=74    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=242   y=76    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=386   y=73    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=374   y=73    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=13    y=79    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=395   y=47    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=494   y=60    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=210   y=90    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=50    y=105   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=212   y=35    width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=506   y=73    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=206   y=35    width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=82    y=151   width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=261   y=61    width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=273   y=147   width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=110   y=141   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=60    y=105   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=379   y=134   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=295   y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=488   y=123   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=505   y=86    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=70    y=105   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=367   y=99    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=56    y=118   width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=236   y=34    width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=259   y=102   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=32    y=118   width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=247   y=128   width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=307   y=135   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=10    y=142   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=80    y=105   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=90    y=105   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=420   y=134   width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=325   y=134   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=7     y=118   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=226   y=138   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=90    y=141   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=261   y=127   width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=396   y=134   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=472   y=99    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=160   y=140   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=192   y=35    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=255   y=33    width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=199   y=35    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=251   y=148   width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=301   y=135   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=60    y=118   width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=150   y=35    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=100   y=105   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=500   y=133   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=177   y=91    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=251   y=34    width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=110   y=35    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=294   y=125   width=5     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=105   y=66    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=90    y=151   width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=441   y=134   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=141   y=151   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=286   y=113   width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=0     y=66    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=278   y=147   width=11    height=1     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=192   y=149   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=96    y=130   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=74    y=152   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=97    y=151   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=268   y=147   width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=412   y=99    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=332   y=16    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=300   y=147   width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=231   y=148   width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=103   y=151   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=66    y=152   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=471   y=134   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=472   y=47    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=372   y=60    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=90    y=66    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=110   y=105   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=14    y=19    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=28    y=19    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=494   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=0     y=19    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=340   y=32    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=354   y=32    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=243   y=50    width=17    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=229   y=18    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=33    y=35    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=55    y=35    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=66    y=35    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=55    y=51    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=508   y=0     width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=246   y=34    width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=230   y=34    width=5     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=129   y=51    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=246   y=63    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=392   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=164   y=19    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=242   y=18    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=138   y=19    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=125   y=19    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=396   y=32    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=491   y=133   width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=481   y=60    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=380   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=368   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=320   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=487   y=32    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=22    y=35    width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=111   y=92    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=120   y=105   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=130   y=105   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=140   y=105   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=150   y=105   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=160   y=105   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=334   y=112   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=160   y=51    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=175   y=130   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=295   y=100   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=170   y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=180   y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=190   y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=344   y=112   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=507   y=60    width=4     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=27    y=118   width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=21    y=118   width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=476   y=112   width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=200   y=103   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=340   y=99    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=210   y=103   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=220   y=103   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=230   y=103   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=240   y=103   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=314   y=112   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=151   y=150   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=20    y=142   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=331   y=99    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=394   y=99    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=376   y=99    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=436   y=112   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=168   y=35    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=130   y=35    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=85    y=51    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1024 x=448   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1025 x=22    y=51    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1026 x=411   y=47    width=15    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1027 x=11    y=35    width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=91    y=79    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1029 x=206   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1030 x=48    y=118   width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1031 x=123   y=51    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1032 x=488   y=99    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1033 x=206   y=51    width=18    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1034 x=278   y=48    width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1035 x=176   y=65    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1036 x=0     y=35    width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1037 x=492   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1038 x=294   y=16    width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1039 x=481   y=16    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1040 x=232   y=63    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1041 x=470   y=73    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=166   y=91    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1043 x=89    y=92    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=177   y=19    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1045 x=78    y=92    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1046 x=295   y=47    width=16    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1047 x=254   y=89    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1048 x=45    y=92    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1049 x=77    y=35    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=100   y=92    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1051 x=221   y=90    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1052 x=386   y=60    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1053 x=326   y=73    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1054 x=143   y=79    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=434   y=73    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1056 x=155   y=92    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1057 x=156   y=78    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1058 x=446   y=73    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=39    y=79    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1060 x=266   y=76    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1061 x=169   y=78    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1062 x=307   y=16    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1063 x=67    y=92    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1064 x=358   y=60    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1065 x=479   y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1066 x=60    y=66    width=14    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1067 x=148   y=65    width=13    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1068 x=362   y=73    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1069 x=455   y=60    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1070 x=261   y=48    width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1071 x=398   y=73    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1072 x=0     y=142   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1073 x=502   y=47    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=498   y=123   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1075 x=404   y=134   width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=211   y=116   width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1077 x=140   y=141   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1078 x=301   y=125   width=12    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1079 x=412   y=134   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1080 x=289   y=137   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1081 x=286   y=100   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1082 x=280   y=137   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1083 x=180   y=140   width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1084 x=364   y=124   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1085 x=244   y=138   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1086 x=60    y=142   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1087 x=199   y=139   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1088 x=265   y=89    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1089 x=208   y=138   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1090 x=253   y=138   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1091 x=464   y=99    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1092 x=56    y=19    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1093 x=388   y=134   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=275   y=89    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1095 x=271   y=137   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1096 x=340   y=124   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1097 x=117   y=79    width=12    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1098 x=376   y=124   width=11    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1099 x=275   y=127   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1100 x=130   y=141   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1101 x=343   y=134   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1102 x=327   y=124   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1103 x=100   y=141   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1104 x=285   y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1105 x=304   y=113   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1106 x=120   y=35    width=9     height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1107 x=448   y=99    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=352   y=134   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1109 x=334   y=134   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1110 x=52    y=118   width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=470   y=112   width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=1112 x=241   y=34    width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=143   y=130   width=16    height=9     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1114 x=233   y=128   width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1115 x=305   y=86    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1116 x=304   y=100   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1117 x=430   y=99    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1118 x=176   y=35    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1119 x=421   y=99    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1120 x=184   y=51    width=21    height=12    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=1121 x=400   y=124   width=11    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1122 x=274   y=61    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1123 x=230   y=77    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1124 x=75    y=66    width=14    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1125 x=352   y=124   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1126 x=400   y=60    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1127 x=412   y=124   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1128 x=487   y=47    width=14    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1129 x=288   y=127   width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1130 x=120   y=66    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1131 x=388   y=124   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1132 x=329   y=47    width=16    height=12    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1133 x=190   y=129   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1134 x=119   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1135 x=160   y=35    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1136 x=288   y=61    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1137 x=0     y=92    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1138 x=130   y=79    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1139 x=50    y=142   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1140 x=45    y=66    width=14    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1141 x=445   y=124   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1142 x=449   y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1143 x=199   y=90    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1144 x=346   y=0     width=17    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1145 x=363   y=47    width=15    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1146 x=325   y=32    width=14    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1147 x=222   y=116   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1148 x=307   y=0     width=19    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1149 x=310   y=32    width=14    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1150 x=285   y=0     width=21    height=15    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=1151 x=218   y=77    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1152 x=255   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1153 x=277   y=102   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1154 x=250   y=102   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1155 x=224   y=148   width=6     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=1156 x=261   y=148   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=510   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=1158 x=511   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=1159 x=213   y=148   width=10    height=3     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=1160 x=259   y=33    width=17    height=14    xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=1161 x=250   y=0     width=16    height=16    xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=1162 x=84    y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1163 x=0     y=51    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1164 x=104   y=79    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1165 x=315   y=86    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1166 x=144   y=92    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1167 x=325   y=86    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1168 x=503   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1169 x=480   y=99    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1170 x=314   y=73    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1171 x=235   y=138   width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1172 x=404   y=16    width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1173 x=335   y=86    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1174 x=364   y=0     width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1175 x=139   y=118   width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1176 x=99    y=35    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1177 x=504   y=99    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1178 x=426   y=16    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1179 x=400   y=112   width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1180 x=232   y=90    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1181 x=262   y=137   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1182 x=482   y=73    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1183 x=345   y=86    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1184 x=414   y=60    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1185 x=456   y=124   width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1186 x=281   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1187 x=354   y=112   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1188 x=428   y=60    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1189 x=467   y=124   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1190 x=327   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1191 x=457   y=47    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1192 x=190   y=64    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1193 x=150   y=140   width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1194 x=268   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1195 x=313   y=99    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1196 x=437   y=16    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1197 x=284   y=115   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1198 x=494   y=73    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1199 x=322   y=99    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1200 x=410   y=73    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1201 x=349   y=99    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1202 x=84    y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1203 x=200   y=116   width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1204 x=433   y=0     width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1205 x=165   y=118   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1206 x=151   y=19    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1207 x=264   y=115   width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1208 x=458   y=73    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1209 x=298   y=137   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1210 x=133   y=92    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1211 x=403   y=99    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1212 x=379   y=47    width=15    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1213 x=314   y=124   width=12    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1214 x=294   y=32    width=15    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1215 x=152   y=118   width=12    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1216 x=44    y=118   width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1217 x=382   y=0     width=16    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1218 x=442   y=60    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1219 x=88    y=35    width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1220 x=355   y=86    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1221 x=42    y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1222 x=177   y=117   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1223 x=415   y=16    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1224 x=365   y=86    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1225 x=216   y=18    width=12    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1226 x=233   y=116   width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1227 x=459   y=16    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1228 x=382   y=112   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1229 x=464   y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1230 x=100   y=118   width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1231 x=36    y=118   width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1232 x=98    y=19    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1233 x=375   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1234 x=368   y=32    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1235 x=244   y=116   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1236 x=225   y=50    width=17    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1237 x=160   y=130   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1238 x=44    y=35    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1239 x=385   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1240 x=78    y=79    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1241 x=170   y=140   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1242 x=461   y=32    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1243 x=294   y=113   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1244 x=277   y=33    width=16    height=14    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=1245 x=126   y=118   width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1246 x=44    y=51    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1247 x=454   y=112   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1248 x=56    y=92    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1249 x=395   y=86    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1250 x=499   y=32    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1251 x=391   y=112   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1252 x=33    y=51    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1253 x=409   y=112   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1254 x=422   y=32    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1255 x=274   y=115   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1256 x=468   y=60    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1257 x=478   y=124   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1258 x=474   y=32    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1259 x=324   y=112   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1260 x=448   y=32    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1261 x=418   y=112   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1262 x=435   y=32    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1263 x=101   y=51    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1264 x=409   y=32    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1265 x=93    y=51    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1266 x=203   y=19    width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1267 x=184   y=35    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1268 x=11    y=51    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1269 x=427   y=112   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1270 x=140   y=35    width=9     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1271 x=462   y=112   width=7     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1272 x=382   y=32    width=13    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1273 x=113   y=118   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1274 x=344   y=16    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1275 x=439   y=99    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1276 x=190   y=19    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1277 x=405   y=86    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1278 x=338   y=73    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1279 x=316   y=134   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8453 x=30    y=66    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8467 x=456   y=99    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8470 x=312   y=47    width=16    height=12    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8471 x=15    y=66    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8482 x=51    y=152   width=14    height=6     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8486 x=52    y=79    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8494 x=434   y=124   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8525 x=346   y=47    width=16    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8526 x=361   y=134   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8531 x=427   y=47    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8532 x=344   y=60    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8539 x=330   y=60    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8540 x=316   y=60    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8541 x=302   y=60    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8542 x=260   y=63    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8580 x=217   y=138   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8592 x=0     y=152   width=16    height=6     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8593 x=177   y=51    width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8594 x=17    y=152   width=16    height=6     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8595 x=170   y=51    width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8596 x=34    y=152   width=16    height=6     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8597 x=116   y=51    width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8616 x=109   y=51    width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8706 x=415   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8710 x=12    y=92    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8719 x=70    y=19    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8721 x=356   y=16    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8722 x=290   y=147   width=9     height=1     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8725 x=302   y=73    width=11    height=12    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=8729 x=304   y=147   width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8730 x=267   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8734 x=109   y=151   width=11    height=5     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8735 x=14    y=131   width=12    height=10    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8745 x=122   y=92    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8747 x=278   y=0     width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8776 x=161   y=150   width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8800 x=445   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8801 x=70    y=142   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8804 x=120   y=141   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8805 x=40    y=142   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8962 x=80    y=141   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8976 x=131   y=151   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8992 x=240   y=0     width=4     height=17    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=8993 x=245   y=0     width=4     height=17    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=9472 x=237   y=148   width=13    height=2     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9474 x=209   y=0     width=3     height=18    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=9484 x=190   y=139   width=8     height=9     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=9488 x=370   y=134   width=8     height=9     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9492 x=445   y=112   width=8     height=11    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9496 x=364   y=112   width=8     height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9500 x=159   y=0     width=8     height=18    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9508 x=150   y=0     width=8     height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9516 x=219   y=128   width=13    height=9     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9524 x=86    y=118   width=13    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9532 x=70    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9552 x=178   y=150   width=13    height=4     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=9553 x=202   y=0     width=6     height=18    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=9554 x=134   y=130   width=8     height=10    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=9555 x=30    y=142   width=9     height=9     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=9556 x=86    y=130   width=9     height=10    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=9557 x=116   y=130   width=8     height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=9558 x=423   y=124   width=10    height=9     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9559 x=64    y=131   width=10    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=9560 x=268   y=102   width=8     height=12    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9561 x=254   y=115   width=9     height=11    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=9562 x=20    y=105   width=9     height=12    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=9563 x=358   y=99    width=8     height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9564 x=189   y=117   width=10    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9565 x=188   y=91    width=10    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9566 x=168   y=0     width=8     height=18    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9567 x=130   y=0     width=9     height=18    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=9568 x=140   y=0     width=9     height=18    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=9569 x=177   y=0     width=8     height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9570 x=108   y=0     width=10    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9571 x=97    y=0     width=10    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9572 x=482   y=112   width=13    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=9573 x=205   y=128   width=13    height=9     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9574 x=0     y=131   width=13    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=9575 x=218   y=64    width=13    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9576 x=72    y=118   width=13    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9577 x=134   y=66    width=13    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9578 x=14    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9579 x=28    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9580 x=42    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9600 x=496   y=112   width=13    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9604 x=427   y=134   width=13    height=8     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=9608 x=56    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9612 x=186   y=0     width=7     height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9616 x=194   y=0     width=7     height=18    xoffset=5     yoffset=0     xadvance=11    page=0  chnl=15
char id=9617 x=227   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9618 x=213   y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9619 x=0     y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9786 x=27    y=131   width=12    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=9787 x=52    y=131   width=11    height=10    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=9788 x=399   y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=9792 x=470   y=16    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=9794 x=112   y=19    width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=9824 x=106   y=130   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9827 x=40    y=131   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9829 x=75    y=130   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9830 x=125   y=130   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9834 x=373   y=112   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9835 x=148   y=51    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=9839 x=76    y=51    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
kernings count=260
kerning first=32  second=65  amount=-1  
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=171 amount=-1  
kerning first=1168 second=46  amount=-2  
kerning first=1168 second=44  amount=-2  
kerning first=1118 second=46  amount=-2  
kerning first=1118 second=44  amount=-2  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1091 second=46  amount=-2  
kerning first=1091 second=44  amount=-2  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=1090 second=46  amount=-2  
kerning first=1090 second=44  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=1075 second=1076 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1075 second=46  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=1075 second=44  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1074 second=1098 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=187 amount=-1  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=44  amount=-3  
kerning first=1054 second=1061 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=1044 amount=1   
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-2  
kerning first=1027 second=44  amount=-2  
