info face="Arial" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="russian14b_0.png"
chars count=551
char id=32   x=73    y=169   width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=183   y=132   width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=178   y=162   width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=54    y=106   width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=131   y=48    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=190   y=87    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=36    y=107   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=190   y=162   width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=181   y=48    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=176   y=48    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=124   y=164   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=50    y=165   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=134   y=164   width=3     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=249   y=145   width=5     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=226   y=161   width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=157   y=132   width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=56    y=133   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=139   y=133   width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=70    y=133   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=84    y=133   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=18    y=107   width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=119   y=133   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=112   y=133   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=212   y=123   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=149   y=123   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=184   y=123   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=251   y=130   width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=187   y=132   width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=249   y=138   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=157   y=163   width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=16    y=158   width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=142   y=105   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=142   y=26    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=100   y=88    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=150   y=105   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=172   y=96    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=166   y=105   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=126   y=133   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=128   y=124   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=154   y=96    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=174   y=105   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=167   y=132   width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=182   y=105   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=136   y=96    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=190   y=105   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=90    y=79    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=198   y=105   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=109   y=97    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=206   y=105   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=9     y=61    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=214   y=105   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=170   y=123   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=82    y=97    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=222   y=105   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=217   y=96    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=70    y=70    width=12    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=235   y=94    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=90    y=88    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=50    y=88    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=164   y=48    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=162   y=132   width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=196   y=48    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=94    y=164   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=240   y=138   width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=234   y=160   width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=171   y=155   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=230   y=105   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=164   y=155   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=0     y=125   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=8     y=158   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=91    y=133   width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=238   y=103   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=246   y=103   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=179   y=132   width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=251   y=24    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=0     y=116   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=191   y=132   width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=181   y=141   width=11    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=0     y=158   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=248   y=147   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=8     y=116   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=16    y=116   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=122   y=157   width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=240   y=147   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=0     y=134   width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=232   y=147   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=224   y=147   width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=155   y=141   width=12    height=6     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=178   y=155   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=24    y=116   width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=216   y=147   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=191   y=48    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=252   y=35    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=201   y=48    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=210   y=162   width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=230   y=94    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=175   y=132   width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=110   y=48    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=32    y=116   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=57    y=165   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=156   y=123   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=206   y=48    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=124   y=48    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=212   y=67    width=6     height=1     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=123   y=78    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=107   y=164   width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=43    y=165   width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=171   y=162   width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=249   y=160   width=5     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=112   y=78    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=64    y=169   width=8     height=1     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=119   y=164   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=66    y=142   width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=251   y=154   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=101   y=164   width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=222   y=161   width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=233   y=123   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=189   y=37    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=217   y=162   width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=184   y=162   width=5     height=3     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=129   y=164   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=113   y=164   width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=36    y=165   width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=57    y=79    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=0     y=98    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=190  x=222   y=76    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=191  x=48    y=116   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=77    y=14    width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=37    y=14    width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=87    y=14    width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=47    y=14    width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=221   y=24    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=243   y=46    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=198  x=135   y=69    width=12    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=189   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=53    y=26    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=39    y=26    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=60    y=26    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=117   y=48    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=251   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=85    y=26    width=4     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=79    y=26    width=5     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=158   y=48    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=210   y=87    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=8     y=27    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=117   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=198   y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=144   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=171   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=144   y=37    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=21    y=165   width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=80    y=88    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=216   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=224   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=232   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=72    y=49    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=107   y=14    width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=56    y=115   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=64    y=115   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=184   y=59    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=191   y=59    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=198   y=59    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=205   y=59    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=105   y=133   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=212   y=57    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=20    y=151   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=156   y=59    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=52    y=60    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=36    y=60    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=84    y=60    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=80    y=115   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=235   y=56    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=230   y=57    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=219   y=57    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=145   y=132   width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=88    y=115   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=100   y=59    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=44    y=60    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=140   y=59    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=124   y=59    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=116   y=59    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=96    y=115   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=12    y=165   width=8     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=176   y=148   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=108   y=59    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=60    y=60    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=132   y=59    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=112   y=115   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=16    y=26    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=8     y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=80    y=49    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1024 x=32    y=26    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1025 x=103   y=48    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1026 x=220   y=67    width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1027 x=126   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=9     y=107   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1029 x=28    y=134   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1030 x=203   y=132   width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1031 x=170   y=48    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1032 x=120   y=115   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1033 x=29    y=70    width=13    height=8     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1034 x=57    y=70    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1035 x=196   y=69    width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1036 x=162   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1037 x=248   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1038 x=67    y=14    width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=216   y=36    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1040 x=0     y=89    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1041 x=81    y=106   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1042 x=128   y=115   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1043 x=136   y=114   width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1044 x=210   y=25    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1045 x=7     y=134   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1046 x=122   y=69    width=12    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1047 x=144   y=114   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1048 x=152   y=114   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1049 x=0     y=27    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=99    y=106   width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1051 x=30    y=89    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1052 x=134   y=78    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1053 x=160   y=114   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1054 x=108   y=106   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1055 x=10    y=98    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1056 x=200   y=114   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1057 x=28    y=98    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1058 x=37    y=98    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1059 x=170   y=87    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1060 x=233   y=76    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1061 x=73    y=97    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1062 x=231   y=24    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1063 x=118   y=97    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1064 x=208   y=69    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1065 x=90    y=26    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1066 x=12    y=80    width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1067 x=172   y=69    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1068 x=199   y=96    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1069 x=208   y=96    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1070 x=0     y=80    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1071 x=208   y=114   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1072 x=213   y=155   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1073 x=216   y=114   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1074 x=168   y=148   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=199   y=155   width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1076 x=60    y=88    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=160   y=148   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1078 x=238   y=140   width=10    height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1079 x=185   y=155   width=6     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=144   y=150   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=76    y=60    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=192   y=155   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=99    y=150   width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1084 x=126   y=150   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1085 x=72    y=157   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=56    y=158   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=48    y=158   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=224   y=114   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=101   y=157   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1090 x=32    y=158   width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1091 x=232   y=114   width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1092 x=10    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1093 x=94    y=157   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=240   y=112   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=108   y=157   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=0     y=151   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1097 x=140   y=87    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1098 x=108   y=150   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1099 x=60    y=150   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=150   y=157   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=87    y=157   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1102 x=80    y=150   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1103 x=80    y=157   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1104 x=92    y=60    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1105 x=248   y=112   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1106 x=90    y=37    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1107 x=177   y=59    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1108 x=136   y=157   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1109 x=192   y=148   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1110 x=171   y=132   width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=133   y=133   width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=186   y=48    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=168   y=141   width=12    height=6     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1114 x=227   y=140   width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1115 x=181   y=96    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1116 x=170   y=59    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1117 x=148   y=59    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=24    y=26    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1119 x=77    y=133   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1120 x=0     y=71    width=14    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1121 x=205   y=141   width=10    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1122 x=148   y=69    width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1123 x=110   y=88    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1124 x=232   y=67    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1125 x=50    y=151   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1126 x=243   y=76    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1127 x=40    y=158   width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1128 x=184   y=69    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1129 x=70    y=150   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1130 x=40    y=88    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1131 x=117   y=150   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1132 x=83    y=70    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1133 x=193   y=141   width=11    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1134 x=191   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1135 x=96    y=48    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1136 x=120   y=87    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1137 x=72    y=106   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1138 x=150   y=87    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1139 x=152   y=149   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1140 x=68    y=79    width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1141 x=90    y=150   width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1142 x=26    y=14    width=10    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1143 x=0     y=61    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1144 x=103   y=26    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1145 x=244   y=66    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1146 x=166   y=26    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1147 x=90    y=106   width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1148 x=223   y=0     width=14    height=11    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1149 x=199   y=25    width=10    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1150 x=208   y=0     width=14    height=11    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1151 x=210   y=47    width=10    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1152 x=108   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1153 x=98    y=133   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1154 x=127   y=96    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1155 x=164   y=162   width=6     height=3     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=1156 x=203   y=162   width=6     height=2     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=1157 x=254   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=1158 x=253   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=1159 x=194   y=162   width=8     height=2     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=1160 x=238   y=0     width=12    height=11    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=1161 x=0     y=0     width=12    height=14    xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=1162 x=100   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1163 x=135   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1164 x=19    y=98    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1165 x=46    y=97    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1166 x=8     y=125   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1167 x=16    y=125   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1168 x=138   y=48    width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1169 x=250   y=85    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1170 x=64    y=97    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1171 x=200   y=148   width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1172 x=153   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1173 x=24    y=125   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1174 x=129   y=26    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1175 x=101   y=79    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1176 x=24    y=49    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1177 x=49    y=134   width=6     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1178 x=135   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1179 x=32    y=125   width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1180 x=100   y=97    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1181 x=206   y=155   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1182 x=145   y=96    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1183 x=40    y=125   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1184 x=200   y=78    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1185 x=40    y=151   width=9     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1186 x=234   y=35    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1187 x=163   y=96    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1188 x=160   y=69    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1189 x=30    y=151   width=9     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1190 x=13    y=14    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1191 x=211   y=78    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1192 x=70    y=88    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1193 x=208   y=148   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1194 x=153   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1195 x=177   y=123   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1196 x=0     y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1197 x=48    y=125   width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1198 x=190   y=96    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1199 x=226   y=96    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1200 x=0     y=107   width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1201 x=27    y=107   width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1202 x=243   y=35    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1203 x=56    y=124   width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1204 x=188   y=26    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1205 x=130   y=87    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1206 x=20    y=38    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1207 x=64    y=124   width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1208 x=45    y=107   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1209 x=115   y=157   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1210 x=63    y=106   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1211 x=72    y=124   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1212 x=79    y=79    width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1213 x=135   y=150   width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1214 x=221   y=47    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1215 x=40    y=143   width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1216 x=199   y=132   width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1217 x=0     y=15    width=12    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1218 x=232   y=46    width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1219 x=180   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1220 x=80    y=124   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1221 x=0     y=39    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1222 x=10    y=89    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1223 x=207   y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1224 x=88    y=124   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1225 x=241   y=24    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1226 x=96    y=124   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1227 x=225   y=35    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1228 x=226   y=123   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1229 x=177   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1230 x=20    y=89    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1231 x=195   y=132   width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1232 x=57    y=14    width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1233 x=163   y=59    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1234 x=60    y=38    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1235 x=191   y=123   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1236 x=109   y=69    width=12    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1237 x=10    y=151   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1238 x=46    y=26    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1239 x=68    y=60    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1240 x=117   y=106   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1241 x=143   y=157   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1242 x=117   y=37    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1243 x=163   y=123   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1244 x=116   y=26    width=12    height=10    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1245 x=189   y=78    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1246 x=16    y=50    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1247 x=42    y=134   width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1248 x=104   y=124   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1249 x=135   y=124   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1250 x=32    y=49    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1251 x=112   y=124   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1252 x=48    y=49    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1253 x=120   y=124   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1254 x=99    y=37    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1255 x=126   y=106   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1256 x=180   y=87    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1257 x=24    y=158   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1258 x=50    y=38    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1259 x=134   y=105   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1260 x=126   y=37    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1261 x=63    y=133   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1262 x=40    y=38    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1263 x=56    y=49    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1264 x=30    y=38    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1265 x=64    y=49    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1266 x=97    y=14    width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1267 x=240   y=12    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1268 x=180   y=37    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1269 x=14    y=134   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1270 x=40    y=49    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1271 x=240   y=121   width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1272 x=154   y=26    width=11    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1273 x=200   y=87    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1274 x=162   y=37    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1275 x=247   y=121   width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1276 x=171   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1277 x=158   y=105   width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1278 x=244   y=94    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1279 x=129   y=157   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8453 x=96    y=70    width=12    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8467 x=151   y=132   width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8470 x=43    y=70    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8471 x=245   y=56    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8482 x=64    y=164   width=11    height=4     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8486 x=24    y=80    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8494 x=64    y=157   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8525 x=15    y=71    width=13    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8526 x=220   y=154   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8531 x=160   y=87    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8532 x=35    y=79    width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8539 x=220   y=87    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8540 x=230   y=85    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8541 x=240   y=85    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8542 x=46    y=79    width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8580 x=157   y=156   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8592 x=239   y=154   width=11    height=5     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8593 x=240   y=56    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8594 x=0     y=165   width=11    height=5     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8595 x=225   y=57    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8596 x=227   y=154   width=11    height=5     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8597 x=152   y=48    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8616 x=67    y=26    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8706 x=40    y=116   width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8710 x=55    y=97    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8719 x=70    y=38    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8721 x=198   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8722 x=222   y=85    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8725 x=72    y=115   width=7     height=8     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=8729 x=230   y=160   width=3     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8730 x=145   y=48    width=6     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8734 x=76    y=164   width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8735 x=21    y=143   width=9     height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8745 x=91    y=97    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8747 x=73    y=26    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8776 x=85    y=164   width=8     height=4     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8800 x=104   y=115   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8801 x=29    y=165   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8804 x=142   y=123   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8805 x=205   y=123   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8962 x=184   y=148   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8976 x=149   y=164   width=7     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8992 x=199   y=0     width=4     height=12    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=8993 x=204   y=0     width=3     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=9472 x=238   y=160   width=10    height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=9474 x=188   y=0     width=2     height=13    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=9484 x=141   y=142   width=6     height=7     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=9488 x=134   y=142   width=6     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=9492 x=106   y=142   width=6     height=7     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=9496 x=113   y=142   width=6     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9500 x=169   y=0     width=6     height=13    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=9508 x=176   y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9516 x=229   y=132   width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=9524 x=240   y=130   width=10    height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9532 x=57    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9552 x=138   y=164   width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=9553 x=183   y=0     width=4     height=13    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=9554 x=35    y=134   width=6     height=8     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=9555 x=82    y=142   width=7     height=7     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=9556 x=168   y=114   width=7     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=9557 x=21    y=134   width=6     height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=9558 x=90    y=142   width=7     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=9559 x=176   y=114   width=7     height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=9560 x=219   y=123   width=6     height=8     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=9561 x=74    y=142   width=7     height=7     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=9562 x=184   y=114   width=7     height=8     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=9563 x=198   y=123   width=6     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9564 x=58    y=142   width=7     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9565 x=192   y=114   width=7     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9566 x=162   y=0     width=6     height=13    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=9567 x=117   y=0     width=7     height=13    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=9568 x=109   y=0     width=7     height=13    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=9569 x=141   y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9570 x=133   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9571 x=125   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9572 x=145   y=78    width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=9573 x=218   y=132   width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=9574 x=156   y=78    width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=9575 x=167   y=78    width=10    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9576 x=0     y=143   width=10    height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9577 x=178   y=78    width=10    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9578 x=79    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9579 x=13    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9580 x=46    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9600 x=207   y=132   width=10    height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9604 x=216   y=140   width=10    height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=9608 x=24    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9612 x=155   y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9616 x=148   y=0     width=6     height=13    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=9617 x=90    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=9618 x=35    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9619 x=68    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9786 x=11    y=143   width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=9787 x=31    y=143   width=8     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=9788 x=80    y=38    width=9     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=9792 x=88    y=49    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=9794 x=207   y=36    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=9824 x=127   y=142   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9827 x=49    y=143   width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=9829 x=98    y=142   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=9830 x=148   y=141   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9834 x=120   y=142   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9835 x=18    y=61    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9839 x=27    y=60    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
kernings count=113
kerning first=1168 second=46  amount=-1  
kerning first=1168 second=44  amount=-1  
kerning first=1118 second=46  amount=-1  
kerning first=1118 second=44  amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=1059 second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1056 second=44  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1027 second=46  amount=-2  
kerning first=1027 second=44  amount=-1  
