info face="Arial" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="russian22b_0.png"
chars count=551
char id=32   x=508   y=72    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=283   y=168   width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=348   y=204   width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=132   y=153   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=274   y=58    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=485   y=56    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=142   y=123   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=358   y=203   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=80    y=41    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=73    y=41    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=268   y=207   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=301   y=193   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=326   y=205   width=5     height=6     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=426   y=202   width=7     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=447   y=201   width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=219   y=168   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=108   y=154   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=186   y=168   width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=24    y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=60    y=154   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=0     y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=204   y=153   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=360   y=151   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=372   y=151   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=384   y=151   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=420   y=149   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=504   y=164   width=5     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=265   y=168   width=5     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=54    y=209   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=153   y=207   width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=66    y=209   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=27    y=140   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=403   y=0     width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=287   y=107   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=334   y=121   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=127   y=123   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=498   y=88    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=40    y=140   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=348   y=151   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=351   y=106   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=53    y=139   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=259   y=168   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=33    y=170   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=474   y=119   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=264   y=153   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=0     y=125   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=192   y=153   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=495   y=103   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=66    y=139   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=18    y=78    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=404   y=119   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=390   y=120   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=79    y=139   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=92    y=139   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=447   y=104   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=202   y=93    width=19    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=418   y=119   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=292   y=122   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=105   y=139   width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=34    y=41    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=195   y=168   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=50    y=41    width=7     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=249   y=207   width=10    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=486   y=201   width=13    height=2     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=441   y=201   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=253   y=195   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=120   y=154   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=277   y=195   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=339   y=136   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=313   y=193   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=227   y=168   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=155   y=77    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=55    y=170   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=247   y=168   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=58    y=41    width=7     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=99    y=169   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=271   y=168   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=158   y=183   width=16    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=394   y=191   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=498   y=177   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=194   y=77    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=129   y=77    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=29    y=210   width=8     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=61    y=197   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=203   y=168   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=416   y=190   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=109   y=196   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=87    y=184   width=17    height=11    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=121   y=196   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=77    y=78    width=12    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=449   y=189   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=26    y=41    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=93    y=41    width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=18    y=41    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=376   y=203   width=11    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=508   y=74    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=17    y=94    width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=441   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=131   y=138   width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=78    y=208   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=144   y=138   width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=98    y=41    width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=489   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=500   y=201   width=8     height=2     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=171   y=108   width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=276   y=207   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=124   y=208   width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=237   y=207   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=173  x=418   y=202   width=7     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=188   y=108   width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=304   y=212   width=13    height=2     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=317   y=205   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=433   y=73    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=284   y=207   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=291   y=207   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=459   y=201   width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=290   y=75    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=140   y=22    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=465   y=201   width=4     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=434   y=201   width=6     height=3     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=298   y=207   width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=260   y=207   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=102   y=208   width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=0     y=110   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=18    y=110   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=462   y=89    width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=116   y=77    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=192  x=0     y=22    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=16    y=22    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=387   y=38    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=64    y=22    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=291   y=39    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=307   y=39    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=98    y=94    width=20    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=465   y=38    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=288   y=20    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=379   y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=144   y=59    width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=131   y=59    width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=66    y=41    width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=87    y=41    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=361   y=56    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=334   y=57    width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=463   y=104   width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=405   y=19    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=32    y=22    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=496   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=403   y=38    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=48    y=22    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=355   y=38    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=90    y=208   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=367   y=106   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=275   y=20    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=314   y=20    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=170   y=59    width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=183   y=59    width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=182   y=22    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=157   y=138   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=276   y=153   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=386   y=73    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=350   y=75    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=228   y=153   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=278   y=76    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=216   y=153   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=424   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=69    y=184   width=17    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=180   y=153   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=410   y=73    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=314   y=75    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=168   y=153   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=156   y=153   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=10    y=94    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=23    y=94    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=211   y=168   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=159   y=168   width=8     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=170   y=138   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=477   y=72    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=168   y=77    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=181   y=77    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=183   y=138   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=90    y=78    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=196   y=138   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=13    y=198   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=446   y=177   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=422   y=73    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=444   y=73    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=501   y=149   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=490   y=149   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=314   y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=477   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=236   y=21    width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1024 x=249   y=21    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1025 x=196   y=59    width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1026 x=390   y=89    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1027 x=453   y=19    width=11    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1028 x=232   y=123   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1029 x=446   y=119   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1030 x=235   y=168   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1031 x=352   y=57    width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=468   y=149   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1033 x=76    y=94    width=21    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=1034 x=182   y=93    width=19    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1035 x=205   y=108   width=16    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1036 x=223   y=22    width=12    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1037 x=429   y=19    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1038 x=495   y=38    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1039 x=417   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1040 x=64    y=124   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1041 x=362   y=121   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1042 x=348   y=121   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1043 x=72    y=154   width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1044 x=419   y=38    width=15    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1045 x=209   y=138   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1046 x=280   y=92    width=18    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1047 x=222   y=138   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1048 x=96    y=154   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1049 x=286   y=57    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1050 x=235   y=138   width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1051 x=248   y=138   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1052 x=383   y=105   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1053 x=261   y=138   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1054 x=399   y=104   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1055 x=274   y=138   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1056 x=287   y=137   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1057 x=157   y=123   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1058 x=300   y=137   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1059 x=277   y=122   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1060 x=372   y=90    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1061 x=432   y=119   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1062 x=90    y=60    width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1063 x=313   y=136   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1064 x=408   y=89    width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1065 x=148   y=41    width=18    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1066 x=426   y=89    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1067 x=444   y=89    width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1068 x=376   y=121   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1069 x=247   y=123   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1070 x=222   y=93    width=19    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1071 x=488   y=119   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1072 x=241   y=195   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1073 x=326   y=136   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1074 x=85    y=196   width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1075 x=20    y=210   width=8     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1076 x=460   y=119   width=13    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1077 x=229   y=195   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1078 x=191   y=183   width=15    height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1079 x=481   y=189   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1080 x=405   y=190   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1081 x=44    y=170   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1082 x=10    y=210   width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1083 x=418   y=177   width=13    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1084 x=432   y=177   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1085 x=145   y=195   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1086 x=0     y=198   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1087 x=460   y=189   width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1088 x=302   y=75    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1089 x=133   y=196   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1090 x=97    y=196   width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1091 x=142   y=77    width=12    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1092 x=478   y=0     width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1093 x=49    y=197   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1094 x=396   y=150   width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1095 x=349   y=191   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1096 x=331   y=180   width=14    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1097 x=271   y=107   width=15    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1098 x=316   y=181   width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1099 x=255   y=183   width=15    height=11    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1100 x=193   y=195   width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1101 x=73    y=196   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1102 x=239   y=183   width=15    height=11    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1103 x=427   y=189   width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1104 x=374   y=73    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1105 x=84    y=154   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1106 x=262   y=20    width=12    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1107 x=503   y=56    width=8     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1108 x=37    y=197   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1109 x=217   y=195   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1110 x=277   y=168   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1111 x=150   y=168   width=8     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1112 x=42    y=41    width=7     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1113 x=30    y=185   width=19    height=11    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1114 x=141   y=183   width=16    height=11    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1115 x=352   y=136   width=12    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1116 x=0     y=94    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1117 x=455   y=73    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1118 x=392   y=19    width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1119 x=479   y=149   width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1120 x=29    y=94    width=24    height=14    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1121 x=105   y=184   width=17    height=11    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1122 x=242   y=93    width=18    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1123 x=187   y=123   width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1124 x=299   y=91    width=18    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1125 x=346   y=179   width=14    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1126 x=32    y=125   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1127 x=25    y=198   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1128 x=261   y=92    width=18    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1129 x=286   y=183   width=14    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1130 x=479   y=104   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1131 x=301   y=181   width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1132 x=140   y=93    width=20    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1133 x=50    y=185   width=18    height=11    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1134 x=97    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1135 x=501   y=19    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1136 x=239   y=108   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1137 x=34    y=78    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1138 x=415   y=104   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1139 x=472   y=177   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1140 x=354   y=91    width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1141 x=404   y=178   width=13    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1142 x=442   y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=1143 x=49    y=78    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1144 x=360   y=0     width=21    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=1145 x=465   y=56    width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1146 x=408   y=56    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1147 x=303   y=167   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1148 x=335   y=0     width=24    height=18    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1149 x=460   y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1150 x=103   y=41    width=24    height=17    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1151 x=480   y=88    width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1152 x=196   y=22    width=13    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1153 x=254   y=76    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1154 x=365   y=136   width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1155 x=400   y=203   width=8     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=1156 x=409   y=202   width=8     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=510   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=1158 x=511   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=1159 x=363   y=203   width=12    height=4     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=1160 x=369   y=56    width=20    height=16    xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=1161 x=423   y=0     width=18    height=18    xoffset=-9    yoffset=4     xadvance=0     page=0  chnl=15
char id=1162 x=229   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1163 x=157   y=59    width=12    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1164 x=431   y=104   width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1165 x=378   y=136   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1166 x=391   y=135   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1167 x=206   y=77    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1168 x=343   y=57    width=8     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1169 x=177   y=168   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1170 x=306   y=121   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1171 x=361   y=191   width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1172 x=301   y=20    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1173 x=326   y=75    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1174 x=205   y=41    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1175 x=80    y=124   width=15    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1176 x=210   y=22    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1177 x=498   y=72    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1178 x=248   y=58    width=12    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1179 x=22    y=170   width=10    height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1180 x=252   y=153   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1181 x=471   y=189   width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1182 x=0     y=140   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1183 x=144   y=153   width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1184 x=120   y=108   width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1185 x=390   y=179   width=13    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1186 x=104   y=59    width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1187 x=404   y=134   width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1188 x=222   y=108   width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1189 x=271   y=183   width=14    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1190 x=382   y=0     width=20    height=18    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1191 x=0     y=78    width=17    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1192 x=262   y=123   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1193 x=459   y=177   width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1194 x=80    y=22    width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1195 x=362   y=74    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1196 x=261   y=58    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1197 x=456   y=149   width=11    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1198 x=12    y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1199 x=338   y=75    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1200 x=36    y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1201 x=230   y=77    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1202 x=450   y=38    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1203 x=417   y=134   width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1204 x=241   y=40    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1205 x=202   y=123   width=14    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1206 x=435   y=38    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1207 x=430   y=134   width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1208 x=443   y=134   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1209 x=181   y=195   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1210 x=456   y=134   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1211 x=66    y=169   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1212 x=336   y=91    width=17    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1213 x=361   y=179   width=14    height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1214 x=390   y=56    width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1215 x=288   y=167   width=14    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1216 x=241   y=168   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1217 x=167   y=41    width=18    height=17    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=1218 x=16    y=125   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1219 x=366   y=19    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1220 x=266   y=76    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1221 x=75    y=60    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1222 x=172   y=123   width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1223 x=340   y=19    width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1224 x=218   y=77    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1225 x=60    y=60    width=14    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1226 x=469   y=134   width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1227 x=235   y=59    width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1228 x=240   y=153   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1229 x=258   y=40    width=16    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1230 x=112   y=124   width=14    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1231 x=253   y=168   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1232 x=339   y=39    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1233 x=444   y=149   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1234 x=275   y=39    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1235 x=336   y=151   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1236 x=161   y=93    width=20    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1237 x=123   y=184   width=17    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1238 x=222   y=59    width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1239 x=324   y=151   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1240 x=217   y=123   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1241 x=337   y=192   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1242 x=480   y=38    width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1243 x=288   y=152   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1244 x=186   y=41    width=18    height=17    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=1245 x=48    y=124   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1246 x=209   y=59    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1247 x=120   y=169   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1248 x=482   y=134   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1249 x=466   y=72    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1250 x=310   y=57    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1251 x=0     y=170   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1252 x=298   y=57    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1253 x=11    y=170   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1254 x=323   y=39    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1255 x=495   y=134   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1256 x=96    y=124   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1257 x=485   y=177   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1258 x=371   y=38    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1259 x=14    y=140   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1260 x=45    y=60    width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1261 x=300   y=152   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1262 x=30    y=60    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1263 x=327   y=20    width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1264 x=0     y=60    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1265 x=353   y=19    width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1266 x=125   y=22    width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1267 x=301   y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1268 x=118   y=59    width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1269 x=408   y=149   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1270 x=322   y=57    width=11    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1271 x=168   y=168   width=8     height=14    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1272 x=223   y=41    width=17    height=17    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=1273 x=303   y=106   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1274 x=154   y=22    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1275 x=488   y=72    width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1276 x=110   y=22    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1277 x=242   y=77    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1278 x=320   y=121   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1279 x=205   y=195   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8453 x=318   y=91    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8467 x=130   y=169   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8470 x=119   y=93    width=20    height=14    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=8471 x=137   y=108   width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8482 x=135   y=208   width=17    height=8     xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=8486 x=255   y=108   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8494 x=289   y=195   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8525 x=54    y=94    width=21    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=8526 x=501   y=189   width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8531 x=103   y=109   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8532 x=86    y=109   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8539 x=69    y=109   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8540 x=52    y=109   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8541 x=35    y=109   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8542 x=154   y=108   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8580 x=325   y=193   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8592 x=165   y=207   width=19    height=7     xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=8593 x=447   y=56    width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8594 x=205   y=207   width=19    height=7     xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=8595 x=456   y=56    width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8596 x=185   y=207   width=19    height=7     xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=8597 x=9     y=41    width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8616 x=0     y=41    width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8706 x=502   y=118   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8710 x=103   y=78    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8719 x=95    y=22    width=14    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8721 x=168   y=22    width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8722 x=388   y=203   width=11    height=3     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8725 x=398   y=73    width=11    height=15    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=8729 x=453   y=201   width=5     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8730 x=288   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8734 x=304   y=205   width=12    height=6     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8735 x=432   y=164   width=13    height=12    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=8745 x=118   y=139   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8747 x=327   y=0     width=7     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8776 x=113   y=208   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8800 x=48    y=155   width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8801 x=316   y=167   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8804 x=88    y=169   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8805 x=77    y=169   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8962 x=383   y=191   width=10    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8976 x=225   y=207   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8992 x=244   y=0     width=6     height=20    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=8993 x=251   y=0     width=5     height=20    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=9472 x=470   y=201   width=15    height=2     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=9474 x=224   y=0     width=4     height=21    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=9484 x=0     y=210   width=9     height=11    xoffset=5     yoffset=11    xadvance=13    page=0  chnl=15
char id=9488 x=491   y=189   width=9     height=11    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=9492 x=494   y=164   width=9     height=12    xoffset=5     yoffset=1     xadvance=13    page=0  chnl=15
char id=9496 x=0     y=185   width=9     height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9500 x=188   y=0     width=9     height=21    xoffset=5     yoffset=1     xadvance=13    page=0  chnl=15
char id=9508 x=178   y=0     width=9     height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9516 x=207   y=183   width=15    height=11    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=9524 x=355   y=166   width=15    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9532 x=65    y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9552 x=332   y=205   width=15    height=5     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=9553 x=216   y=0     width=7     height=21    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=9554 x=20    y=185   width=9     height=12    xoffset=5     yoffset=10    xadvance=13    page=0  chnl=15
char id=9555 x=157   y=195   width=11    height=11    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=9556 x=470   y=164   width=11    height=12    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=9557 x=10    y=185   width=9     height=12    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=9558 x=169   y=195   width=11    height=11    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=9559 x=482   y=164   width=11    height=12    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=9560 x=140   y=168   width=9     height=14    xoffset=5     yoffset=1     xadvance=13    page=0  chnl=15
char id=9561 x=458   y=164   width=11    height=12    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=9562 x=312   y=152   width=11    height=14    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=9563 x=110   y=169   width=9     height=14    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9564 x=446   y=164   width=11    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9565 x=432   y=149   width=11    height=14    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9566 x=168   y=0     width=9     height=21    xoffset=5     yoffset=1     xadvance=13    page=0  chnl=15
char id=9567 x=146   y=0     width=11    height=21    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=9568 x=134   y=0     width=11    height=21    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=9569 x=158   y=0     width=9     height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9570 x=110   y=0     width=11    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9571 x=122   y=0     width=11    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9572 x=371   y=166   width=15    height=12    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=9573 x=223   y=183   width=15    height=11    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=9574 x=339   y=166   width=15    height=12    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=9575 x=319   y=106   width=15    height=14    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9576 x=387   y=166   width=15    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9577 x=335   y=106   width=15    height=14    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9578 x=17    y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9579 x=49    y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9580 x=81    y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9600 x=175   y=183   width=15    height=11    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9604 x=38    y=209   width=15    height=10    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=9608 x=33    y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9612 x=207   y=0     width=8     height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9616 x=198   y=0     width=8     height=21    xoffset=6     yoffset=1     xadvance=13    page=0  chnl=15
char id=9617 x=273   y=0     width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=9618 x=257   y=0     width=15    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9619 x=0     y=0     width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=9786 x=418   y=164   width=13    height=12    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=9787 x=403   y=165   width=14    height=12    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=9788 x=128   y=41    width=19    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=9792 x=465   y=19    width=11    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=9794 x=15    y=60    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=9824 x=438   y=189   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9827 x=376   y=179   width=13    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9829 x=265   y=195   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9830 x=372   y=191   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9834 x=328   y=166   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9835 x=63    y=78    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=9839 x=436   y=56    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
kernings count=201
kerning first=32  second=65  amount=-1  
kerning first=1168 second=46  amount=-1  
kerning first=1168 second=44  amount=-1  
kerning first=1118 second=46  amount=-2  
kerning first=1118 second=44  amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=1100 second=1095 amount=-2  
kerning first=1100 second=1090 amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=1091 second=46  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=1090 second=46  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1089 second=1095 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=1075 second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=1075 second=44  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1069 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1062 second=1072 amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=1061 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=44  amount=-3  
kerning first=1054 second=1061 amount=-1  
kerning first=1050 second=1047 amount=1   
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1046 second=1066 amount=1   
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=1044 amount=1   
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-2  
kerning first=1027 second=44  amount=-2  
