info face="Arial" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=7 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="russian9_0.png"
chars count=551
char id=32   x=222   y=75    width=3     height=1     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=33   x=189   y=59    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=146   y=76    width=4     height=2     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=35   x=238   y=34    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=36   x=76    y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=245   y=34    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=0     y=44    width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=165   y=76    width=3     height=2     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=40   x=159   y=23    width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=41   x=163   y=23    width=3     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=42   x=161   y=76    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=43   x=26    y=78    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=177   y=76    width=2     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=212   y=75    width=4     height=1     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=46   x=242   y=73    width=2     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=100   y=60    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=48   x=105   y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=252   y=46    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=140   y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=155   y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=160   y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=170   y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=30    y=56    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=98    y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=175   y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=123   y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=251   y=68    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=214   y=59    width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=46    y=77    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=141   y=76    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=62   x=21    y=78    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=88    y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=144   y=9     width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=36    y=30    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=77    y=42    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=83    y=42    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=89    y=42    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=95    y=42    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=93    y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=71   x=101   y=42    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=107   y=42    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=253   y=52    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=108   y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=63    y=42    width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=113   y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=113   y=42    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=78   x=119   y=42    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=125   y=42    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=131   y=42    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=137   y=42    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=119   y=36    width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=143   y=42    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=149   y=42    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=155   y=42    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=196   y=29    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=197   y=22    width=9     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=88    y=36    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=35    y=43    width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=203   y=35    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=91   x=187   y=22    width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=252   y=28    width=3     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=93   x=179   y=22    width=3     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=79    y=76    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=188   y=76    width=6     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=96   x=230   y=73    width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=97   x=114   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=148   y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=99    y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=66    y=48    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=89    y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=173   y=54    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=103  x=161   y=42    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=104  x=188   y=53    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=208   y=59    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=167   y=23    width=3     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=213   y=53    width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=108  x=205   y=59    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=64    y=66    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=224   y=69    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=104   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=112  x=238   y=52    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=248   y=52    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=114  x=244   y=68    width=3     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=115  x=245   y=63    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=197   y=59    width=3     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=117  x=169   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=118  x=227   y=63    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=119  x=243   y=58    width=7     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=185   y=66    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=121  x=180   y=60    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=122  x=30    y=73    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=123  x=69    y=23    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=124  x=21    y=9     width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=94    y=23    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=126  x=135   y=76    width=5     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=160  x=226   y=74    width=3     height=1     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=161  x=201   y=59    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=144   y=23    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=163  x=167   y=42    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=164  x=41    y=78    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=165  x=173   y=42    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=166  x=17    y=10    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=251   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=168  x=217   y=75    width=4     height=1     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=169  x=244   y=28    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=170  x=75    y=76    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=171  x=31    y=78    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=172  x=156   y=76    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=173  x=202   y=75    width=4     height=1     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=174  x=236   y=28    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=175  x=195   y=75    width=6     height=1     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=176  x=169   y=76    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=177  x=66    y=71    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=178  x=61    y=76    width=4     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=179  x=66    y=76    width=4     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=180  x=236   y=73    width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=181  x=58    y=54    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=182  x=212   y=8     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=183  x=239   y=73    width=2     height=1     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=184  x=173   y=76    width=3     height=2     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=185  x=87    y=76    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=186  x=71    y=76    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=36    y=78    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=188  x=212   y=28    width=7     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=189  x=220   y=28    width=7     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=190  x=228   y=28    width=7     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=191  x=150   y=60    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=192  x=96    y=9     width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=193  x=136   y=9     width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=194  x=112   y=9     width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=195  x=199   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=88    y=9     width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=197  x=32    y=37    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=198  x=245   y=22    width=8     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=199  x=245   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=36    y=23    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=24    y=24    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=48    y=23    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=70    y=16    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=191   y=22    width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=194   y=22    width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=129   y=23    width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=171   y=23    width=3     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=196   y=35    width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=209  x=239   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=210  x=82    y=16    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=211  x=88    y=16    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=212  x=94    y=16    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=213  x=227   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=214  x=100   y=16    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=215  x=56    y=76    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=216  x=179   y=42    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=217  x=112   y=16    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=218  x=118   y=16    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=219  x=124   y=16    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=220  x=130   y=16    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=221  x=184   y=8     width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=222  x=185   y=41    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=191   y=41    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=224  x=135   y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=225  x=125   y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=226  x=120   y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=227  x=114   y=23    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=228  x=115   y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=229  x=110   y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=230  x=40    y=67    width=7     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=231  x=99    y=23    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=232  x=95    y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=233  x=70    y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=234  x=251   y=40    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=235  x=60    y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=236  x=185   y=60    width=3     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=193   y=59    width=3     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=197   y=41    width=5     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=40    y=61    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=30    y=62    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=241  x=134   y=23    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=242  x=20    y=62    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=243  x=15    y=62    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=244  x=10    y=62    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=245  x=149   y=23    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=246  x=5     y=62    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=247  x=15    y=78    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=248  x=174   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=249  x=228   y=52    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=250  x=218   y=52    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=251  x=198   y=53    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=252  x=183   y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=253  x=74    y=23    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=254  x=104   y=23    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=255  x=79    y=23    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1024 x=160   y=16    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1025 x=166   y=16    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1026 x=140   y=30    width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1027 x=172   y=15    width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1028 x=203   y=41    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1029 x=209   y=41    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1030 x=211   y=59    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=1031 x=175   y=22    width=3     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=1032 x=168   y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1033 x=9     y=32    width=8     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1034 x=24    y=38    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1035 x=204   y=28    width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1036 x=190   y=15    width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1037 x=196   y=15    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1038 x=35    y=16    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1039 x=214   y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1040 x=156   y=30    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1041 x=215   y=40    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1042 x=221   y=40    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1043 x=227   y=40    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1044 x=63    y=16    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1045 x=233   y=40    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1046 x=18    y=32    width=8     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1047 x=158   y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1048 x=239   y=40    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1049 x=220   y=15    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1050 x=245   y=40    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1051 x=210   y=34    width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1052 x=0     y=50    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1053 x=6     y=50    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1054 x=12    y=50    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1055 x=18    y=50    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1056 x=24    y=50    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1057 x=30    y=50    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1058 x=36    y=49    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1059 x=14    y=44    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1060 x=21    y=44    width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1061 x=72    y=36    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1062 x=28    y=16    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1063 x=42    y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1064 x=49    y=42    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1065 x=70    y=9     width=8     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1066 x=96    y=36    width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1067 x=28    y=44    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1068 x=48    y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1069 x=54    y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1070 x=124   y=30    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1071 x=42    y=42    width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1072 x=184   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1073 x=128   y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1074 x=194   y=70    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1075 x=204   y=70    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1076 x=112   y=36    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1077 x=164   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1078 x=16    y=68    width=7     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1079 x=84    y=71    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1080 x=251   y=63    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1081 x=63    y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1082 x=251   y=58    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1083 x=161   y=66    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1084 x=155   y=66    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1085 x=159   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1086 x=124   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1087 x=239   y=68    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1088 x=80    y=60    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1089 x=229   y=68    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1090 x=197   y=65    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1091 x=48    y=54    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1092 x=14    y=18    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1093 x=36    y=73    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1094 x=60    y=48    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1095 x=149   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1096 x=92    y=66    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1097 x=40    y=36    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1098 x=109   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1099 x=239   y=63    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1100 x=199   y=70    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1101 x=94    y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1102 x=72    y=71    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1103 x=214   y=70    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1104 x=55    y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1105 x=243   y=52    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1106 x=148   y=16    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1107 x=68    y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1108 x=154   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1109 x=209   y=65    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1110 x=217   y=59    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=1111 x=78    y=54    width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1112 x=183   y=22    width=3     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=1113 x=226   y=58    width=8     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1114 x=120   y=66    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1115 x=72    y=48    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1116 x=208   y=53    width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1117 x=223   y=52    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1118 x=109   y=23    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1119 x=35    y=62    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1120 x=217   y=22    width=9     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1121 x=78    y=66    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1122 x=7     y=44    width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1123 x=78    y=48    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1124 x=64    y=36    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1125 x=78    y=71    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1126 x=56    y=36    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1127 x=233   y=63    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1128 x=48    y=36    width=7     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1129 x=134   y=66    width=6     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1130 x=231   y=34    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1131 x=18    y=73    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1132 x=104   y=36    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1133 x=106   y=66    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1134 x=126   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1135 x=6     y=10    width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1136 x=154   y=36    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1137 x=84    y=48    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1138 x=90    y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1139 x=134   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1140 x=0     y=38    width=7     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1141 x=99    y=66    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1142 x=128   y=9     width=7     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1143 x=217   y=34    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1144 x=52    y=9     width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1145 x=0     y=32    width=8     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1146 x=191   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1147 x=106   y=16    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1148 x=182   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1149 x=207   y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1150 x=163   y=0     width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1151 x=247   y=8     width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1152 x=208   y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1153 x=73    y=54    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1154 x=126   y=36    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1155 x=83    y=76    width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=1156 x=255   y=0     width=0     height=1     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=1157 x=254   y=0     width=0     height=1     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=1158 x=254   y=0     width=0     height=1     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=1159 x=122   y=76    width=6     height=2     xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=1160 x=0     y=0     width=10    height=9     xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=1161 x=11    y=0     width=9     height=9     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=1162 x=214   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1163 x=184   y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1164 x=56    y=42    width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1165 x=96    y=48    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1166 x=102   y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1167 x=143   y=54    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1168 x=54    y=23    width=4     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=1169 x=153   y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1170 x=182   y=35    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1171 x=203   y=65    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1172 x=178   y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1173 x=108   y=48    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1174 x=79    y=9     width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1175 x=100   y=30    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1176 x=139   y=23    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1177 x=252   y=34    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1178 x=154   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1179 x=203   y=53    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1180 x=114   y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1181 x=179   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1182 x=70    y=42    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1183 x=120   y=48    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1184 x=84    y=30    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1185 x=141   y=66    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1186 x=21    y=17    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1187 x=126   y=48    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1188 x=68    y=30    width=7     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1189 x=148   y=66    width=6     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1190 x=25    y=9     width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1191 x=44    y=30    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1192 x=52    y=30    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1193 x=215   y=65    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1194 x=142   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1195 x=25    y=62    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1196 x=42    y=16    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1197 x=132   y=48    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1198 x=189   y=35    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1199 x=45    y=60    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1200 x=175   y=36    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1201 x=50    y=60    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1202 x=152   y=9     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1203 x=138   y=48    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1204 x=34    y=9     width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1205 x=172   y=30    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1206 x=56    y=16    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1207 x=144   y=48    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1208 x=150   y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1209 x=209   y=70    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1210 x=156   y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1211 x=90    y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1212 x=148   y=30    width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1213 x=127   y=66    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1214 x=160   y=9     width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1215 x=224   y=34    width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1216 x=220   y=58    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=1217 x=43    y=9     width=8     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1218 x=80    y=36    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1219 x=136   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1220 x=130   y=60    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1221 x=176   y=8     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1222 x=140   y=36    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1223 x=42    y=23    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1224 x=145   y=60    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1225 x=233   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1226 x=162   y=48    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1227 x=30    y=23    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1228 x=165   y=60    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1229 x=168   y=8     width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1230 x=168   y=36    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1231 x=223   y=58    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=1232 x=120   y=9     width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1233 x=193   y=53    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1234 x=104   y=9     width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1235 x=53    y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1236 x=27    y=31    width=8     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1237 x=8     y=68    width=7     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1238 x=18    y=25    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1239 x=83    y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1240 x=168   y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1241 x=248   y=68    width=2     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1242 x=12    y=25    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1243 x=103   y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1244 x=61    y=9     width=8     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1245 x=132   y=30    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1246 x=119   y=23    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1247 x=118   y=54    width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1248 x=133   y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1249 x=138   y=54    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1250 x=6     y=25    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1251 x=163   y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1252 x=0     y=25    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1253 x=178   y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1254 x=250   y=15    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1255 x=233   y=52    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1256 x=174   y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1257 x=6     y=73    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1258 x=244   y=15    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1259 x=180   y=48    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1260 x=238   y=15    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1261 x=75    y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1262 x=240   y=8     width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1263 x=64    y=23    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1264 x=49    y=16    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1265 x=89    y=23    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1266 x=219   y=8     width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1267 x=84    y=23    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1268 x=202   y=15    width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1269 x=85    y=60    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1270 x=232   y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1271 x=65    y=60    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1272 x=205   y=8     width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1273 x=186   y=47    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1274 x=198   y=8     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1275 x=192   y=47    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1276 x=191   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1277 x=198   y=47    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1278 x=133   y=36    width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1279 x=0     y=73    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8453 x=161   y=36    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8467 x=0     y=62    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=8470 x=236   y=22    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8471 x=16    y=38    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8482 x=0     y=78    width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8486 x=204   y=47    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8494 x=219   y=70    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8525 x=207   y=22    width=9     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8526 x=119   y=71    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8531 x=60    y=30    width=7     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8532 x=164   y=30    width=7     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8539 x=180   y=29    width=7     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8540 x=188   y=29    width=7     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8541 x=8     y=38    width=7     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8542 x=227   y=22    width=8     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8580 x=189   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8592 x=114   y=76    width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8593 x=154   y=23    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8594 x=106   y=76    width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8595 x=59    y=23    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8596 x=98    y=76    width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8597 x=124   y=23    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8616 x=12    y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8706 x=210   y=47    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8710 x=147   y=36    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8719 x=7     y=18    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8721 x=226   y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8722 x=207   y=75    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8725 x=216   y=46    width=5     height=5     xoffset=-2    yoffset=2     xadvance=1     page=0  chnl=15
char id=8729 x=233   y=73    width=2     height=1     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8730 x=0     y=10    width=5     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8734 x=129   y=76    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8735 x=71    y=66    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8745 x=222   y=46    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8747 x=233   y=0     width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8776 x=8     y=78    width=6     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8800 x=228   y=46    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8801 x=51    y=76    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8804 x=144   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8805 x=139   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8962 x=129   y=71    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8976 x=151   y=76    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8992 x=152   y=0     width=3     height=8     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=8993 x=156   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=9472 x=180   y=76    width=7     height=1     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=9474 x=160   y=0     width=2     height=8     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=9484 x=60    y=71    width=5     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=9488 x=54    y=71    width=5     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=9492 x=48    y=71    width=5     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=9496 x=42    y=72    width=5     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9500 x=120   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=9508 x=114   y=0     width=5     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9516 x=32    y=68    width=7     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=9524 x=0     y=68    width=7     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9532 x=37    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9552 x=90    y=76    width=7     height=2     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=9553 x=148   y=0     width=3     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=9554 x=234   y=46    width=5     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=9555 x=12    y=73    width=5     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=9556 x=240   y=46    width=5     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=9557 x=246   y=46    width=5     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=9558 x=221   y=64    width=5     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=9559 x=0     y=56    width=5     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=9560 x=6     y=56    width=5     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=9561 x=24    y=73    width=5     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=9562 x=12    y=56    width=5     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=9563 x=18    y=56    width=5     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9564 x=191   y=65    width=5     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9565 x=24    y=56    width=5     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9566 x=108   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=9567 x=102   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=9568 x=96    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=9569 x=90    y=0     width=5     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9570 x=84    y=0     width=5     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9571 x=132   y=0     width=5     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9572 x=116   y=30    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=9573 x=56    y=66    width=7     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=9574 x=108   y=30    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=9575 x=92    y=30    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9576 x=48    y=66    width=7     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9577 x=76    y=30    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9578 x=69    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9579 x=61    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9580 x=53    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9600 x=235   y=58    width=7     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9604 x=24    y=68    width=7     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=9608 x=45    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9612 x=143   y=0     width=4     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9616 x=138   y=0     width=4     height=8     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=9617 x=77    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=9618 x=21    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9619 x=29    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9786 x=167   y=66    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=9787 x=113   y=66    width=6     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=9788 x=173   y=0     width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=9792 x=221   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=9794 x=226   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=9824 x=173   y=66    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=9827 x=179   y=66    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=9829 x=85    y=66    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=9830 x=234   y=68    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=9834 x=36    y=55    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=9835 x=42    y=54    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=9839 x=0     y=18    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
kernings count=90
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=171 amount=-1  
kerning first=1168 second=46  amount=-1  
kerning first=1168 second=44  amount=-1  
kerning first=1118 second=46  amount=-1  
kerning first=1118 second=44  amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=46  amount=-1  
kerning first=1059 second=44  amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1043 second=1103 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-1  
kerning first=1043 second=44  amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-1  
kerning first=1027 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
