info face="Arial" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="russian18b_0.png"
chars count=551
char id=32   x=254   y=119   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=224   y=109   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=170   y=141   width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=198   y=85    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=502   y=30    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=149   y=62    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=332   y=70    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=197   y=141   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=295   y=31    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=301   y=31    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=178   y=141   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=242   y=130   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=192   y=141   width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=276   y=137   width=6     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=307   y=136   width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=191   y=110   width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=348   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=505   y=56    width=6     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=375   y=93    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=393   y=92    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=420   y=92    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=447   y=92    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=483   y=92    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=492   y=92    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=9     y=111   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=36    y=111   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=507   y=115   width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=51    y=123   width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=132   y=133   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=146   y=142   width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=222   y=131   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=440   y=80    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=289   y=0     width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=248   y=71    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=356   y=69    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=368   y=69    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=440   y=68    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=154   y=86    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=460   y=80    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=492   y=56    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=320   y=70    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=244   y=108   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=470   y=80    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=284   y=71    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=480   y=80    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=373   y=56    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=452   y=68    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=78    y=75    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=165   y=86    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=125   y=49    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=428   y=68    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=490   y=80    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=416   y=68    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=404   y=68    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=392   y=68    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=312   y=46    width=15    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=77    y=87    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=22    y=87    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=11    y=87    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=261   y=32    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=184   y=110   width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=275   y=31    width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=32    y=143   width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=236   y=139   width=10    height=2     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=297   y=136   width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=380   y=126   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=500   y=80    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=317   y=126   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=260   y=83    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=262   y=128   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=169   y=110   width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=0     y=99    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=10    y=99    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=214   y=109   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=289   y=31    width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=18    y=111   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=209   y=109   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=371   y=117   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=62    y=133   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=72    y=133   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=20    y=99    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=30    y=99    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=478   y=124   width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=407   y=124   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=35    y=123   width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=142   y=133   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=162   y=132   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=344   y=117   width=13    height=8     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=353   y=126   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=63    y=111   width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=335   y=126   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=254   y=32    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=319   y=31    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=268   y=32    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=213   y=140   width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=258   y=128   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=249   y=108   width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=167   y=34    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=40    y=99    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=299   y=127   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=50    y=99    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=324   y=31    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=176   y=34    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=268   y=137   width=7     height=2     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=275   y=59    width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=41    y=143   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=9     y=143   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=136   y=142   width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=290   y=136   width=6     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=289   y=58    width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=247   y=139   width=10    height=2     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=185   y=141   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=100   y=99    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=506   y=124   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=55    y=143   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=312   y=135   width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=110   y=99    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=99    y=34    width=9     height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=508   y=15    width=3     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=230   y=140   width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=61    y=143   width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=48    y=143   width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=0     y=143   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=0     y=63    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=303   y=58    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=484   y=44    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=120   y=99    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=272   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=284   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=296   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=320   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=344   y=15    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=24    y=49    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=188   y=49    width=17    height=11    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=104   y=19    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=497   y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=66    y=34    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=55    y=34    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=22    y=34    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=507   y=0     width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=329   y=31    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=313   y=31    width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=246   y=32    width=7     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=39    y=75    width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=356   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=52    y=19    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=91    y=19    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=39    y=19    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=13    y=19    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=26    y=19    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=496   y=124   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=440   y=56    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=188   y=19    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=176   y=19    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=164   y=19    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=152   y=19    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=475   y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=55    y=87    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=130   y=99    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=411   y=92    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=474   y=92    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=456   y=92    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=438   y=92    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=402   y=92    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=159   y=49    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=288   y=118   width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=366   y=93    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=140   y=99    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=150   y=98    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=160   y=98    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=170   y=98    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=204   y=109   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=219   y=109   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=198   y=110   width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=153   y=110   width=7     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=180   y=98    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=190   y=98    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=200   y=97    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=210   y=97    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=220   y=97    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=230   y=97    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=240   y=96    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=212   y=131   width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=192   y=132   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=250   y=95    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=260   y=95    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=270   y=95    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=280   y=95    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=194   y=34    width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=109   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=212   y=33    width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1024 x=486   y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1025 x=0     y=34    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1026 x=60    y=63    width=14    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1027 x=11    y=34    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=308   y=70    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1029 x=290   y=95    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1030 x=229   y=109   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=282   y=31    width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1032 x=300   y=94    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1033 x=242   y=47    width=17    height=11    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1034 x=278   y=46    width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1035 x=90    y=63    width=14    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1036 x=77    y=34    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1037 x=440   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1038 x=428   y=15    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=44    y=34    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1040 x=380   y=68    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1041 x=104   y=75    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=116   y=75    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1043 x=66    y=87    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=465   y=30    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1045 x=33    y=87    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1046 x=392   y=44    width=15    height=11    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1047 x=310   y=94    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1048 x=152   y=74    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1049 x=416   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1050 x=99    y=87    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1051 x=0     y=75    width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1052 x=163   y=62    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1053 x=164   y=74    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1054 x=466   y=56    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=176   y=74    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1056 x=176   y=86    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=188   y=73    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1058 x=200   y=73    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1059 x=212   y=73    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1060 x=105   y=63    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1061 x=0     y=87    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1062 x=490   y=30    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1063 x=476   y=68    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1064 x=120   y=63    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1065 x=365   y=30    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1066 x=424   y=44    width=14    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1067 x=376   y=44    width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1068 x=236   y=72    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1069 x=344   y=70    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1070 x=344   y=45    width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1071 x=296   y=70    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1072 x=344   y=126   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1073 x=320   y=94    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=172   y=132   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1075 x=470   y=124   width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=351   y=106   width=11    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1077 x=152   y=133   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1078 x=358   y=117   width=12    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1079 x=416   y=124   width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1080 x=122   y=133   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1081 x=220   y=85    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1082 x=362   y=126   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1083 x=436   y=115   width=11    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1084 x=448   y=115   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1085 x=112   y=133   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1086 x=102   y=133   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1087 x=82    y=133   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1088 x=230   y=85    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1089 x=452   y=124   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1090 x=425   y=124   width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1091 x=384   y=92    width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1092 x=479   y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1093 x=371   y=126   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1094 x=430   y=104   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1095 x=22    y=134   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1096 x=410   y=115   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1097 x=300   y=106   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1098 x=484   y=115   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1099 x=316   y=117   width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1100 x=32    y=134   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1101 x=443   y=124   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1102 x=330   y=117   width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1103 x=202   y=132   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1104 x=240   y=84    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1105 x=250   y=83    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1106 x=464   y=15    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1107 x=161   y=110   width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=281   y=127   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1109 x=326   y=126   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1110 x=254   y=107   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=177   y=110   width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=307   y=31    width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1113 x=225   y=121   width=16    height=8     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1114 x=258   y=119   width=14    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1115 x=132   y=87    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1116 x=330   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1117 x=270   y=83    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1118 x=221   y=33    width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1119 x=500   y=104   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1120 x=168   y=49    width=19    height=11    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=1121 x=273   y=118   width=14    height=8     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1122 x=75    y=63    width=14    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1123 x=91    y=75    width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1124 x=360   y=44    width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1125 x=384   y=116   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1126 x=401   y=56    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1127 x=434   y=124   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1128 x=328   y=46    width=15    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1129 x=397   y=115   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1130 x=453   y=56    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1131 x=472   y=115   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1132 x=295   y=46    width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1133 x=242   y=121   width=15    height=8     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1134 x=212   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1135 x=185   y=34    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1136 x=65    y=75    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1137 x=464   y=68    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1138 x=52    y=75    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1139 x=92    y=133   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1140 x=454   y=44    width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1141 x=11    y=134   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1142 x=464   y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1143 x=44    y=87    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1144 x=381   y=0     width=17    height=14    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1145 x=408   y=44    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1146 x=438   y=30    width=13    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1147 x=408   y=104   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1148 x=341   y=0     width=19    height=14    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1149 x=395   y=30    width=14    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1150 x=361   y=0     width=19    height=14    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1151 x=439   y=44    width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1152 x=212   y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1153 x=90    y=111   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1154 x=488   y=68    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1155 x=223   y=140   width=6     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=1156 x=283   y=136   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=508   y=18    width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=1158 x=511   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=1159 x=202   y=141   width=10    height=3     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=1160 x=399   y=0     width=16    height=14    xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=1161 x=234   y=0     width=16    height=16    xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=1162 x=251   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1163 x=60    y=49    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1164 x=414   y=56    width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1165 x=121   y=87    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1166 x=110   y=87    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1167 x=280   y=83    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1168 x=102   y=49    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1169 x=27    y=123   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1170 x=128   y=75    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1171 x=272   y=128   width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1172 x=305   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1173 x=290   y=83    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1174 x=334   y=31    width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1175 x=287   y=107   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1176 x=129   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1177 x=429   y=92    width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1178 x=82    y=49    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1179 x=440   y=104   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1180 x=187   y=86    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1181 x=290   y=127   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1182 x=140   y=74    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1183 x=300   y=82    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1184 x=247   y=59    width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1185 x=0     y=134   width=10    height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1186 x=48    y=49    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1187 x=375   y=105   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1188 x=387   y=56    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1189 x=423   y=115   width=12    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1190 x=271   y=0     width=17    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1191 x=15    y=63    width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1192 x=427   y=56    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1193 x=496   y=115   width=10    height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1194 x=224   y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1195 x=81    y=111   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1196 x=36    y=49    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1197 x=450   y=104   width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1198 x=310   y=82    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1199 x=320   y=82    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1200 x=143   y=86    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1201 x=149   y=49    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1202 x=478   y=30    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1203 x=470   y=104   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1204 x=424   y=30    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1205 x=363   y=106   width=11    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1206 x=0     y=49    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1207 x=419   y=104   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1208 x=209   y=85    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1209 x=182   y=132   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1210 x=224   y=73    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1211 x=330   y=82    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1212 x=30    y=63    width=14    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1213 x=460   y=115   width=11    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1214 x=350   y=30    width=14    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1215 x=339   y=106   width=11    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1216 x=234   y=109   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1217 x=416   y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1218 x=479   y=56    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1219 x=317   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1220 x=340   y=82    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1221 x=410   y=30    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1222 x=313   y=106   width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1223 x=329   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1224 x=350   y=82    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1225 x=452   y=30    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1226 x=397   y=104   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1227 x=12    y=49    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1228 x=460   y=104   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1229 x=380   y=30    width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1230 x=326   y=106   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1231 x=239   y=109   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1232 x=392   y=15    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1233 x=54    y=111   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1234 x=380   y=15    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1235 x=108   y=111   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1236 x=206   y=49    width=17    height=11    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1237 x=302   y=117   width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1238 x=88    y=34    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1239 x=360   y=81    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1240 x=272   y=71    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1241 x=461   y=124   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1242 x=332   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1243 x=357   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1244 x=448   y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1245 x=26    y=75    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1246 x=139   y=34    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1247 x=72    y=111   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1248 x=370   y=81    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1249 x=0     y=111   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1250 x=260   y=17    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1251 x=380   y=80    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1252 x=236   y=17    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1253 x=390   y=80    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1254 x=78    y=19    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1255 x=400   y=80    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1256 x=13    y=75    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1257 x=252   y=130   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1258 x=65    y=19    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1259 x=410   y=80    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1260 x=140   y=19    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1261 x=144   y=111   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1262 x=128   y=19    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1263 x=158   y=34    width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1264 x=116   y=19    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1265 x=149   y=34    width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1266 x=308   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1267 x=203   y=34    width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1268 x=248   y=17    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1269 x=420   y=80    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1270 x=71    y=49    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1271 x=43    y=123   width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1272 x=432   y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1273 x=135   y=62    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1274 x=200   y=19    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1275 x=501   y=92    width=8     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1276 x=452   y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1277 x=430   y=80    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1278 x=499   y=68    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1279 x=308   y=126   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8453 x=45    y=63    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8467 x=465   y=92    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8470 x=224   y=48    width=17    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8471 x=261   y=59    width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8482 x=18    y=143   width=13    height=6     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=8486 x=499   y=44    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8494 x=232   y=130   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8525 x=260   y=47    width=17    height=11    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8526 x=389   y=125   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8531 x=233   y=60    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8532 x=219   y=61    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8539 x=205   y=61    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8540 x=191   y=61    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8541 x=177   y=61    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8542 x=469   y=44    width=14    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8580 x=398   y=124   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8592 x=98    y=142   width=15    height=5     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8593 x=110   y=49    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8594 x=82    y=142   width=15    height=5     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8595 x=118   y=49    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8596 x=66    y=142   width=15    height=5     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8597 x=238   y=32    width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8616 x=230   y=33    width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8706 x=126   y=111   width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8710 x=386   y=104   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8719 x=494   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8721 x=404   y=15    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8722 x=258   y=139   width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8725 x=450   y=80    width=9     height=11    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=8729 x=302   y=136   width=4     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8730 x=33    y=34    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8734 x=114   y=142   width=11    height=5     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8735 x=112   y=123   width=11    height=9     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=8745 x=260   y=71    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8747 x=264   y=0     width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8776 x=486   y=124   width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8800 x=88    y=87    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8801 x=42    y=134   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8804 x=45    y=111   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8805 x=27    y=111   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8962 x=52    y=134   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8976 x=126   y=142   width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8992 x=228   y=0     width=5     height=17    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=8993 x=222   y=0     width=5     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=9472 x=317   y=135   width=13    height=1     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9474 x=209   y=0     width=2     height=18    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=9484 x=207   y=121   width=8     height=9     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=9488 x=198   y=122   width=8     height=9     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9492 x=0     y=123   width=8     height=10    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9496 x=9     y=123   width=8     height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9500 x=160   y=0     width=8     height=18    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9508 x=169   y=0     width=8     height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9516 x=98    y=123   width=13    height=9     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9524 x=259   y=107   width=13    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9532 x=56    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9552 x=156   y=142   width=13    height=4     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=9553 x=203   y=0     width=5     height=18    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=9554 x=99    y=111   width=8     height=11    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=9555 x=179   y=122   width=9     height=9     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=9556 x=60    y=99    width=9     height=11    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=9557 x=339   y=94    width=8     height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=9558 x=169   y=122   width=9     height=9     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9559 x=70    y=99    width=9     height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=9560 x=135   y=111   width=8     height=11    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9561 x=490   y=104   width=9     height=10    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=9562 x=80    y=99    width=9     height=11    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=9563 x=117   y=111   width=8     height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9564 x=480   y=104   width=9     height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9565 x=90    y=99    width=9     height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9566 x=178   y=0     width=8     height=18    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9567 x=141   y=0     width=9     height=18    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=9568 x=121   y=0     width=9     height=18    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=9569 x=151   y=0     width=8     height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9570 x=111   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9571 x=131   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9572 x=317   y=58    width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=9573 x=56    y=123   width=13    height=9     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9574 x=331   y=58    width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=9575 x=345   y=57    width=13    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9576 x=273   y=107   width=13    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9577 x=359   y=57    width=13    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9578 x=28    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9579 x=42    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9580 x=70    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9600 x=70    y=123   width=13    height=9     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9604 x=84    y=123   width=13    height=9     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9608 x=84    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9612 x=187   y=0     width=7     height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9616 x=195   y=0     width=7     height=18    xoffset=5     yoffset=0     xadvance=11    page=0  chnl=15
char id=9617 x=98    y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9618 x=14    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9619 x=0     y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9786 x=136   y=123   width=11    height=9     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=9787 x=124   y=123   width=11    height=9     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=9788 x=0     y=19    width=12    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=9792 x=119   y=34    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=9794 x=368   y=15    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=9824 x=189   y=122   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9827 x=148   y=123   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9829 x=159   y=122   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9830 x=216   y=121   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9834 x=18    y=123   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9835 x=138   y=49    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=9839 x=93    y=49    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
kernings count=198
kerning first=32  second=65  amount=-1  
kerning first=1168 second=46  amount=-1  
kerning first=1168 second=44  amount=-1  
kerning first=1118 second=46  amount=-1  
kerning first=1118 second=44  amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=46  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=1075 second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1068 second=1069 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1062 second=1072 amount=1   
kerning first=1061 second=1060 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=1061 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1054 second=1061 amount=-1  
kerning first=1050 second=1047 amount=1   
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1046 second=1066 amount=1   
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=1044 amount=1   
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-2  
kerning first=1027 second=44  amount=-2  
